## cartridge.properties for cartridge int_gift_certificate
#Tue Aug 09 2022 14:05:09 GMT-0500 (GMT-05:00)
demandware.cartridges.int_gift_certificate.multipleLanguageStorefront=true
demandware.cartridges.int_gift_certificate.id=int_gift_certificate
