<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
                 <iscomment> Mercado Pago</iscomment>
        assets.addJs(dw.system.Site.current.getCustomPreferenceValue('mercadoPagoSDK'));
        assets.addJs('/js/paymentInstruments.js');
        assets.addCss('/css/account/payment.css');
        assets.addCss('/css/account/profile.css');
    </isscript>
    <isset name="mercadoPagoFields" value="${pdict.paymentForm}" scope="page"/>
    <isset name="customerCardsPresent" value="${pdict.customer.registeredUser}" scope="page"/>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.heading.payments','payment',null)}</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <isif condition="${pdict.UUID}">
                            <h2 class="title">${Resource.msg('label.payment.editpayment','payment',null)}</h2>
                        <iselse>
                            <h2 class="title">${Resource.msg('label.payment.addnewpayment','payment',null)}</h2>
                        </isif>
                    </div>
<div
    class="tab-pane mercadopago-content js-mercadopago-content"
    id="mercadopago-content"
    role="tabpanel"
    data-mp-content
    data-payment-option-content
>
        <fieldset
            class="js-mp-form js-mp-available-payment-methods"
            data-mp-form
            data-mp-error-messages="${JSON.stringify(pdict.errorMessages)}"
            data-mp-resource-messages="${JSON.stringify(pdict.resourceMessages)}"
            data-mp-preferences="${JSON.stringify(pdict.preferences)}"
        >
            <!--- form --->
            <div class="card-body">
                        <isinclude template="account/payment/paymentFormMp"/>
                    </div>

        </fieldset>
</div>


                </div>
            </div>
        </div>
    </div>
</isdecorate>
