<div class="modal fade" id="deletePaymentModal" tabindex="-1" role="dialog" aria-labelledby="deletePaymentModalTitle">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header delete-confirmation-header no-borde">
                <h2 class="font20 azul-pat" id="deletePaymentModalTitle" aria-label="${Resource.msg('aria.delete.payment.modal.title','payment',null)}">${Resource.msg('heading.delete.payment.confirmation.modal','payment',null)}</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="${Resource.msg('label.close.dialog.button','common',null)}"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body delete-confirmation-body text-secondary">
                ${Resource.msg('msg.delete.payment.confirmation.modal','payment',null)}
                <p class="payment-to-remove"></p>
            </div>
            <div class="modal-footer no-borde">
                <button type="button" class="btn btn-outline-dark" data-dismiss="modal">${Resource.msg('button.cancel','payment',null)}</button>
                <button
                    type="button"
                    class="btn btn-outline-dark delete-confirmation-btn"
                    data-dismiss="modal">
                    ${Resource.msg('button.confirm','payment',null)}
                </button>
            </div>
        </div>
    </div>
</div>
