<form
    action="${URLUtils.url('PaymentInstruments-SavePayment')}"
    class="payment-form"
    method="POST"
    name="payment-form" ${mercadoPagoFields.attributes}>
<!--- Hidden inputs --->
<input type="hidden" class="form-control js-mp-token" id="token" name="${mercadoPagoFields.token.htmlName}"
    data-mp-token>
<input type="hidden" class="form-control js-mp-card-id" id="cardId" name="${mercadoPagoFields.cardId.htmlName}"
    data-mp-card-id data-checkout="cardId">

        <iscomment> <div class="form-group custom-control custom-radio">
        <input
            id="paymentOption-Credit"
            name="paymentOption-Credit"
            type="radio"
            class="custom-control-input"
            checked
            <isprint value="${pdict.mercadoPagoFields.paymentMethod.attributes}" encoding="off" />
        >
        <label for="paymentOption-Credit" class="custom-control-label">
            <span>${Resource.msg('label.payment.credit','payment',null)}</span>
        </label>
        <div class="invalid-feedback"></div>
    </div> </iscomment>

<div class="row ${customerCardsPresent ? " checkout-hidden" : ""} js-mp-container" data-mp-container>
    <div class="col-12">
        <div class="form-group
            <isif condition=" ${mercadoPagoFields.cardOwner.mandatory === true}">required</isif>
            ${mercadoPagoFields.cardOwner.htmlName}">
            <label class="form-control-label"
                for="mercadoPagoCardOwner">${Resource.msg("field.credit.card.owner", "creditCard", null)}</label>
            <input type="text" class="form-control js-mp-card-holder" id="mercadoPagoCardOwner" <isprint
                value="${mercadoPagoFields.cardOwner.attributes}" encoding="htmlsinglequote" />
            autocomplete="cc-owner"
            <isif condition="${customerCardsPresent}">disabled</isif>
            data-checkout="cardholderName"
            data-mp-card-holder
            >
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>
<div class="row ${customerCardsPresent ? " checkout-hidden" : ""} js-mp-container" data-mp-container>
    <div class="col-12">
        <div class="form-group
            <isif condition=" ${mercadoPagoFields.cardNumber.mandatory === true}">required</isif>
            ${mercadoPagoFields.cardNumber.htmlName}">
            <label class="form-control-label"
                for="mercadoPagoCardNumber">${Resource.msg("field.credit.card.number", "creditCard", null)}</label>
            <input type="text" class="form-control mercadoPagoCardNumber js-mp-card-number" id="mercadoPagoCardNumber"
                <isprint value="${mercadoPagoFields.cardNumber.attributesWithoutName}" encoding="htmlsinglequote" />
            autocomplete="cc-number"
            <isif condition="${customerCardsPresent}">disabled</isif>
            data-checkout="cardNumber"
            data-mp-card-number
            >
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

<div class="row ${customerCardsPresent ? " checkout-hidden" : ""} js-mp-container" data-mp-container>
    <div class="col-6">
        <div class="form-group
            <isif condition=" ${mercadoPagoFields.expirationMonth.mandatory === true}">required</isif>
            ${mercadoPagoFields.expirationMonth.htmlName}">
            <label class="form-control-label"
                for="mercadoPagoExpirationMonth">${Resource.msg("field.credit.card.expiration.month", "creditCard", null)}</label>
            <select class="form-control custom-select js-mp-card-month" id="mercadoPagoExpirationMonth" <isprint
                value="${mercadoPagoFields.expirationMonth.attributes}" encoding="htmlsinglequote" />
            autocomplete="cc-exp-month"
            <isif condition="${customerCardsPresent}">disabled</isif>
            data-checkout="cardExpirationMonth"
            data-mp-card-month
            >
            <isloop items="${mercadoPagoFields.expirationMonth.options}" var="month">
                <option id="${month.id}" value="${month.htmlValue}">
                    ${month.label}
                </option>
            </isloop>
            </select>
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <div class="col-6">
        <div class="form-group
            <isif condition=" ${mercadoPagoFields.expirationYear.mandatory === true}">required</isif>
            ${mercadoPagoFields.expirationYear.htmlName}">
            <label class="form-control-label"
                for="mercadoPagoExpirationYear">${Resource.msg("field.credit.card.expiration.year", "creditCard", null)}</label>
            <select class="form-control custom-select js-mp-card-year" id="mercadoPagoExpirationYear" <isprint
                value="${mercadoPagoFields.expirationYear.attributes}" encoding="htmlsinglequote" />
            autocomplete="cc-exp-year"
            <isif condition="${customerCardsPresent}">disabled</isif>
            data-checkout="cardExpirationYear"
            data-mp-card-year
            >
            <option value="${mercadoPagoFields.expirationYear.options[0].htmlValue}">
                ${mercadoPagoFields.expirationYear.options[0].label}</option>
        <isloop items=${pdict.expirationYears} var="year">
                        <option id="${year}" value="${year}" <isif condition="${year == pdict.paymentForm.expirationYear.value}">selected</isif> >${year}</option>
                    </isloop>
            </select>
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>
<div class="row js-mp-container" data-mp-container id="inputCodeMp">
    <div class="col-sm-6 d-none">
        <div class="form-group
            <isif condition=" ${mercadoPagoFields.securityCode.mandatory === true}">required</isif>
            ${mercadoPagoFields.securityCode.htmlName}">
            <label class="form-control-label"
                for="mercadoPagoSecurityCode">${Resource.msg("field.credit.card.security.code", "creditCard", null)}</label>
            <span class="info-icon">
                <span class="icon">i</span>
                <div class="tooltip d-none">
                    ${Resource.msg("tooltip.security.code", "creditCard", null)}
                </div>
            </span>

            <input type="text" class="form-control js-mp-security-code" id="mercadoPagoSecurityCode" value="" <isprint
                value="${mercadoPagoFields.securityCode.attributesWithoutName}" encoding="htmlsinglequote" />
            data-checkout="securityCode" data-mp-security-code>
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <div class="col-6 ${customerCardsPresent ? " checkout-hidden" : ""} js-mp-container">
        <div class="form-group
            <isif condition=" ${mercadoPagoFields.cedula.mandatory === true}">required</isif>
            ${mercadoPagoFields.cedula.htmlName}">
            <label class="form-control-label"
                for="mercadoPagocedula">${Resource.msg("field.customer.cedula", "mercadoPago", null)}</label>
            <input type="text" class="form-control js-mp-cedcid" id="mercadoPagocedula"
                <isprint
                value="${mercadoPagoFields.cedula.attributes}" encoding="htmlsinglequote" />
            autocomplete="cc-number"
            <isif condition="${customerCardsPresent}">disabled</isif>
            data-checkout="cedula"
            data-mp-card-number
            >
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

    <div class="make-default-payment">
        <div class="form-group custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="makeDefaultPayment" name="makeDefaultPayment">
            <label class="custom-control-label" for="makeDefaultPayment">
                ${Resource.msg('label.payment.checkbox.makedefault', 'payment', null)}
            </label>
        </div>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <!-- Cancel and Save Buttons -->
    <div class="row">
        <div class="col">
            <a href="${URLUtils.url('PaymentInstruments-List')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
        </div>
        <div class="col">
            <button id="btnSave" type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
        </div>
    </div>
     <input
                        type="radio"
                        class="mp__card-input js-mp-card-type my-paymente-metthod d-none"
                        name="${mercadoPagoFields.cardType.htmlName}"
                        value=""
                        id=""
                        data-mp-card-type
                    >



    <div class="row js-mp-container d-none" data-mp-container>
        <div class="col-12">
            <div class="form-group
                ${mercadoPagoFields.docType.htmlName}">
                <label class="form-control-label"
                    for="docType">${Resource.msg("field.credit.card.docType", "creditCard", null)}</label>
                <select class="form-control custom-select js-mp-doc-type" id="docType" <isprint
                    value="${mercadoPagoFields.docType.attributes}" encoding="htmlsinglequote" /> autocomplete="docType"
                data-checkout="docType" data-mp-doc-type>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <div class="row js-mp-container d-none" data-mp-container>
        <div class="col-12">
            <div class="form-group required ${mercadoPagoFields.docNumber.htmlName} js-mp-doc-wrapper"
                data-mp-doc-wrapper>
                <label class="form-control-label js-mp-doc-label" for="docNumber" data-mp-doc-label>
                    ${Resource.msg("field.credit.card.docNumber", "creditCard", null)}
                </label>
                <span class="info-icon">
                    <span class="icon">i</span>
                    <div class="tooltip d-none js-mp-doc-tooltip" data-mp-doc-tooltip>
                        ${Resource.msg("tooltip.docNumber", "creditCard", null)}
                    </div>
                </span>

                <input type="text" class="form-control js-mp-doc-number" id="docNumber" value="00000000" <isprint
                    value="${mercadoPagoFields.docNumber.attributes}" encoding="htmlsinglequote" />
                autocomplete="docNumber"
                data-checkout="docNumber"
                data-mp-doc-number
                required
                >
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <iscomment> <div class="row ${customerCardsPresent ? " checkout-hidden" : ""} js-mp-container" data-mp-container>
    <div class="col">
        <isif condition="${pdict.customer.registeredUser}">
            <div class="save-credit-card custom-control custom-checkbox ">
                <input type="checkbox" class="custom-control-input js-mp-save-card" id="mercadoPagoSaveCreditCard"
                    name="${mercadoPagoFields.saveCard.htmlName}" value="true" checked <isif
                    condition="${customerCardsPresent}">disabled
        </isif>
        data-mp-save-card
        >
        <label class="custom-control-label" for="mercadoPagoSaveCreditCard">
            ${mercadoPagoFields.saveCard.label}
        </label>
    </div>
    </isif>
</div> </iscomment>
</form>