text.compra.minima= Recuerda que la compra mínima es de ${0} sin el costo de envío para pagos contra entrega.
text.instruccion.compra.vs.entrega=En el momento de la entrega de tu pedido se realizará la recolección del efectivo. Recuerda tener el valor exacto ya que el transportador no tiene cambio.
label.payment.contra.pago=Pago contra entrega.
label.total.contra.pago= Total ${0}
label.total.contra.pago.replace= Total $$
