## cartridge.properties for cartridge app_custom_storefront_patprimo
#Mon Jun 20 2022 13:05:57 GMT-0500 (GMT-05:00)
demandware.cartridges.app_custom_storefront_patprimo.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront_patprimo.id=app_custom_storefront_patprimo
