## cartridge.properties for cartridge int_mercadopago
#Tue Jul 19 2022 12:38:17 GMT-0500 (hora de verano central)
demandware.cartridges.int_mercadopago.multipleLanguageStorefront=true
demandware.cartridges.int_mercadopago.id=int_mercadopago
