<li class="nav-item js-method-id" id="efecty-tab" data-method-id="${paymentOption.ID}">
    <a
        class="nav-link mercadopago-tab js-payment-option-tab mod-desktop"
        data-toggle="tab"
        href="#mercadopago-content"
        role="tab"
        data-payment-option-tab
    >
                
        <div class="row">
            <div class="col-3">
                <img class="credit-card-option" src="${URLUtils.staticURL('/images/efecty.png')}" width="50"
                    alt="${paymentOption.name}" title="${paymentOption.name}">
            </div>
            <div class="col-9">
                <h3 class="credit-card-option-txt">${Resource.msg('txt.pago.efecty', 'checkout', null)}</h3>
            </div>
        </div>
    </a>
    <a
        class="nav-link mercadopago-tab js-payment-option-tab mod-mobile"
        data-toggle="modal" href="#mercadopago-content" data-target="#creditCardModal"
        data-payment-option-tab
    >
                
        <div class="row">
            <div class="col-3">
                <img class="credit-card-option" src="${URLUtils.staticURL('/images/efecty.png')}" width="50"
                    alt="${paymentOption.name}" title="${paymentOption.name}">
            </div>
            <div class="col-9">
                <h3 class="credit-card-option-txt">${Resource.msg('txt.pago.efecty', 'checkout', null)}</h3>
            </div>
        </div>
    </a>
</li>