<isscript>
	var preferences = require('*/cartridge/config/preferences');
</isscript>

<div id="shippingFormPatPrimoReturn" class="container shipping-section d-none">
    <div class="row">
        <div class="invalid-feedback"></div>
        <span class="container $azul-pat font14-Semi">${Resource.msg('enter.address.new', 'return', null)}</span>
        </br>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="form-group">
                <label class="form-label label-title">${Resource.msg('select.apt', 'form', null)}</label>
                <select id="depaSelectReturn" tabindex="1" class="form-select form-control text-secondary"
                    aria-label="Default select example" name="formAdepaSelectReturn" autocomplete="depaSelect">
                    <option selected disabled value="">${Resource.msg('select.element', 'form', null)}</option>
                    <isloop items="${pdict.departamentos}" var="depa">
                        <isif condition="${depa === pdict.addressForm.depaSelect.htmlValue}">
                            <option selected value="${depa}">${depa}</option>
                        <iselse/>
                            <option value="${depa}">${depa}</option>
                        </isif>
                    </isloop>
                </select>
                <div class="invalid-feedback">
                </div>
            </div>
            <div class="form-group">
                <label class="form-label label-title">${Resource.msg('type.via', 'form', null)}</label>
                <select name="formAtipoVia" tabindex="3" class="form-control text-secondary" id="tipoVia">
                    <option selected disabled value="">${Resource.msg('select.element', 'form', null)}</option>
                    <isloop items="${preferences.tipoVia.sort()}" var="via">
                        <isif condition="${via === pdict.addressForm.tipoVia.htmlValue}">
                            <option selected value="${via}">${via}</option>
                        <iselse/>
                            <option value="${via}">${via}</option>
                        </isif>
                    </isloop>
                </select>
                <div class="invalid-feedback">
                </div>
            </div>

        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="form-group">
                <label class="form-label label-title">${Resource.msg('city.label', 'form', null)}</label>
                <select id="citySelectReturn" tabindex="2" class="form-control text-secondary" aria-label="Default select example"
                    name="formAcitySelectReturn">
                    <isif condition="${pdict.addressForm.citySelect.htmlValue}">
                        <option selected value="${pdict.addressForm.citySelect.htmlValue}">
                            ${pdict.addressForm.citySelect.htmlValue}</option>
                    <iselse/>
                        <option selected disabled value="">${Resource.msg('select.element', 'form', null)}</option>
                    </isif>
                </select>
                <div class="invalid-feedback"></div>
            </div>
            <pre style="margin-bottom:3%">
                </pre>
            <div class="form-row">
                <div class="form-group col-4 col-xs-4 col-md-4 col-lg-4 col-xl-4">
                    <input type="text" tabindex="3" placeholder="Ej. 46C" class="form-control text-secondary" name="formAstreet"
                        id="street">
                </div>
                <p class="text-secondary">${Resource.msg('number.sign', 'checkout', null)}</p>
                <div class="form-group col-4 col-xs-4 col-md-4 col-lg-4 col-xl-4">
                    <input type="text" tabindex="4" class="form-control text-secondary" placeholder="Ej. 46C" id="numberStreet"
                        name="formAnumberStreet">
                </div>
                <p class="text-secondary">-</p>
                <div class="form-group col-3 col-xs-3 col-md-3 col-lg-3 col-xl-3">
                    <input type="text" tabindex="5" placeholder="Ej. 21" class="form-control text-secondary" id="numberStreetExtra"
                        name="formAnumberStreetExtra">
                </div>
            </div>
        </div>
        <div class="form-group container w-100">
            <input id="direccionCompleta" type="text" readonly class="w-100 form-control text-secondary" name="formAdireccionCompleta">
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="form-group">
                <label for="validationCustom03" class="form-label label-title">${Resource.msg('add.piso', 'form', null)}</label>
                <input type="text" name="formApiso" tabindex="6" class="form-control text-secondary" id="piso" placeholder="">
            </div>
            <div class="invalid-feedback">
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="form-group">
                <label for="exampleFormControlInput1" class="label-title">${Resource.msg('who.recive', 'form', null)}</label>
                <input type="text" tabindex="7" name="formArecibe"
                    class="form-control text-secondary" id="formArecibe" placeholder="${Resource.msg('plh.input.recibe','form',null)}">
            </div>
        </div>
    </div>
</div>