page.title.myaccount=Mi cuenta
page.heading.dashboard=Panel

label.profile=Perfil
label.profile.firstname=Nombre
label.profile.lastname=Apellidos
label.profile.phone=Teléfono
label.profile.email=Email
label.profile.confirmemail=Confirmar correo
label.profile.password=Contraseña
label.profile.edit=Editar perfil
label.profile.password=Contraseña
label.profile.changepassword=Cambiar contraseña
label.profile.resetpassword=Reiniciar contraseña
label.profile.currentpassword=Constraseña actual
label.profile.newpassword=Nueva contraseña
label.profile.confirmnewpassword=Confirmar la nueva contraseña
label.profile.myaccountlink=Navigación por mi cuenta


label.addressbook=Directorio
label.addressbook.defaultaddress=Predeterminada
label.addressbook.addnewaddress=Agregar nueva dirección
label.addressbook.editaddress=Editar dirección
label.addressbook.viewaddress=Ver nuevo directorio
label.addressbook.makedefaultaddress=Hacer esta dirección tu predeterminada
label.addressbook.deleteaddress=Borrar esta dirección de tu directorio
label.addressbook.myaccount=Regresar al panel de tu cuenta
label.filter.order.history=Filtrar el historial de pedidos

label.myorders=Mis pedidos
label.orderhistory=Historia de pedidos
label.orderhistory.mostrecentorder=Pedido más reciente
label.orderhistory.ordernumber=Número de pedido:
label.orderhistory.orderno=Nº pedido.
label.orderhistory.dateordered=Fecha de pedido:
label.orderhistory.orderstatus=Estado del pedido:
label.orderhistory.shippedto=Enviado a:
label.orderhistory.totalitems=Total de productos
label.orderhistory.ordertotal=Total
label.orderhistory.recentorder=Más reciente:
label.orderhistory.vieworderhistory=Ver el historial de pedidos
label.orderhistory.vieworderdetails=Ver el pedido número: {0}
link.orderdetails.myaccount=Regresar a mi cuenta
link.orderdetails.orderhistory=Regresar al historial de pedidos

label.payment=Pago
label.payment.credit=Crédito
label.payment.ending=Finalización
label.payment.viewsavedpaymentmethods=Ver los métodos de pago guardados

link.edit=Editar
link.view=Ver
link.addnew=Añadir nuevo
link.profile.backtomyaccount=Regresar a mi cuenta
link.addressbook.makedefault=Hacer predeterminado

link.header.login=Login
link.header.myaccount=Mi cuenta
link.header.logout=Salir
label.header.loginbutton=Ingresar a mi cuenta

button.save=Guardar
button.cancel=Cancelar
button.addnew=Anadir nuevo
button.continue=Continuar

text.label.menu.hide=Hola
text.label.menu.ejemplo=Nombre Ejemplo

error.message.email.mismatch=Los correos no coinciden
error.message.login.wrong=Ingreso incorrecto
error.message.password.mismatch=Las contraseñas no coinciden
error.message.password.wrong=No coincide con la contraseña

link.tracking.consent=Consent to Track

email.subject.account.edited=Cuenta editada
email.msg.edited.dear=Estimado/a
email.msg.edited.body1=Su cuenta ha sido modificada de manera exitosa. Puede visitarla en:
email.msg.edited.body2=Este es un correo generado automáticamente. No lo responda, por favor.

msg.newpassword.redirect=Esta página debería redirigir automáticamente a recuperar la contraseña. De lo contrario, presione "Continuar".
min.length.phone.longitud= numero de caracteres mínimo 7.


label.informacion.personal = Información personal
label.nombre = Nombre(s)
label.apellido = Apellidos
label.correo.electronico = Correo electrónico
label.cedula.ciudadania = Cédula de ciudadanía
label.telefono.celular = Teléfono celular
label.genero = Género
select.hombre = Masculino 
select.mujer = Femenino
label.fecha.nacimiento = Fecha de nacimiento
label.informacion.corporativa = Información corporativa
label.nombre.corporativo = Nombre corporativo
label.razon.social = Razón social
label.cancelar = Cancelar
button.cancelar = CANCELAR
button.guardar = GUARDAR
label.mis.pedidos = Mis pedidos
button.ver.detalle = VER DETALLE
label.fecha.compra = Fecha de compra
label.no.pedido = No. Pedido
label.total = Total
label.direccion.entrega = Dirección de entrega
label.metodo.pago = Método de pago
label.estatus.envio = Estatus del pedido
label.numero.guia = Número(s) de guía
label.productos.pedido = Productos de pedido
label.detalle.pedido = Detalle del pedido
msg.footer.pedido = Podrás solicitar Devoluciones o Garantía hasta que el pedido sea entregado
msg.solicitar.factura = Solicitar Factura
text.eviado = Enviado
text.no.enviado = No enviado
button.addnew =Agregar una nueva dirección
link.regresar = < Regresar
label.telefono = Teléfono
label.change.password = Cambiar contraseña
label.password = Contraseña actual
label.new.password = Nueva contraseña
label.confirm.new.password = Confirmar nueva contraseña
label.informacion.perfil = Información del perfil

email.register = Tu registro se ah creado, te enviamos un mail
email.error = Este correo ya esta registrado
label.productos = Productos
label.qty = Qty.


msg.error.reg1=EL CORREO YA SE ENCUENTRA REGISTRADO
msg.error.reg2=DATOS EMAIL ERRADOS
msg.error.reg3=Debes aceptar la Política de Tratamiento de Datos.
msg.reg=Gracias por tus datos de registro, te enviamos un email de confirmacion.

msg.solicitar.devolucion = Devolución
msg.solicitar.retracto = Retracto
msg.solicitar.garantia = Garantía
