label.promo.code.custom = ¿Tiene un código de descuento?
label.shipping.cost.custom = Envío
label.subtotal.cost.custom = Subtotal
label.estimatedtotal.custom = Total
button.more.products = Elegir más productos
button.checkout-custom = Finalizar compra
title.cart.custom = Verifica los productos de tu bolsa ({0})
label.barra.envio.gratis.faltante=Faltan ${0} para tu ENVÍO GRATIS
label.barra.envio.gratis.faltante.faltan=Faltan 
label.barra.envio.gratis.faltante.para.tu=para tu  
label.barra.envio.gratis.felicidades=¡Felicidades!
label.barra.envio.gratis.ya.tienes=Ya tienes
label.barra.envio.gratis.envio.gratis=envío GRATIS
label.barra.envio.gratis=¡FELICIDADES! Ya tienes ENVÍO GRATIS
label.number.items.in.cart.custom = {0} Productos
edit.checkout = Editar productos
label.barra.envio.faltan=Faltan ${0}
label.para.tu= para tu envío
label.envio.gratis= gratis
title.cart.continue = Continuar
title.cart.recently.seen = Visto recientemente
label.cart.talla = Talla
label.order.discount = Total descuentos

action.enter.promo.code=Introduzca un código promocional (opcional)

button.confirm=Sí
button.cancel=Cancelar
button.checkout=Checkout
button.submit.promo.code=Redimir
button.bonus.change=Cambiar productos adicionales
button.bonus.select=Seleccione productos adicionales
text.lineitem.bonus.msg=Bonus Products
text.remove.line.item=Eliminar producto {0}
text.remove.coupon=Eliminar cupón {0}

error.cannot.remove.product=No fue posible eliminar el producto del carrito. Inténtelo de nuevo y, si el problema persiste, por favor contacte con el servicio de atención al cliente.
error.cannot.update.product=Este producto no pudo ser actualizado. Inténtelo de nuevo y, si el problema persiste, por favor contacte con el servicio de atención al cliente.
error.cannot.update.product.quantity=Ha alcanzado la cantidad máxima a la venta de este artículo. Si piensa que se trata de un error por favor consulte con el servicio de atención al cliente.
error.cannot.select.shipping.method=No es posible elegir ese método de envío. Inténtelo de nuevo y, si el problema persiste, por favor contacte con el servicio de atención al cliente.
error.cannot.remove.coupon=No es posible eliminar este cupón. Please Inténtelo de nuevo y, si el problema persiste, por favor contacte con el servicio de atención al cliente.
error.removed.online.catalog=Este producto ha salido recientemente del catálogo. Por favor, elimínelo del carrito para poder continuar con la compra.
error.coupon.already.redeemed=El cupón ya ha sido usado
error.unable.to.add.coupon=El cupón no puede ser añadido al carrito
error.coupon.already.in.cart=El cupón ya está en el carrito
error.coupon.cannot.be.combined=El cupón no puede ser combinado con otros ya incluídos en el carrito.
error.missing.coupon.code=No introdujo ningún cupón válido
error.add.coupon=No pudo añadirse el cupón al carrito. Por favor, refresque la página e inténtelo de nuevo. Si el problema persiste, contacte con el servicio de atención al cliente.

field.selectshippingmethod=Envio
field.selectquantity=Cantidad: 

heading.remove.product.confirmation.modal=¿Eliminar el artículo?
heading.remove.coupon.confirmation.modal=¿Eliminar cupón?

info.need.help=Need Help? Call
info.cart.empty.msg=No has agregado ningún producto
info.cart.congrats.msg=Felicidades 
info.cart.you.won.free.shipping.msg=Has ganado el envío 
info.cart.free.msg=GRATIS
info.cart.visit.new= Conoce lo nuevo 
label.number.items.in.cart.simple=Items:
label.number.items.in.cart={0} Items
label.total.price=Total:
label.sales.tax=Impuestos de venta
label.estimatedtotal=Estimated Total
label.each.item.price=Precio:
label.shipping.cost=Gastos de envío
label.promo.code=Introduzca un código promocional
label.recommendations=Productos recomendados
label.no.se.calcula=Aún no se calcula

link.edit.item=Editar
text.edit.line.item=Editar producto {0}
link.editProduct.close=Cerrar diálogo de editar producto del carrito
link.add.to.wishlist=Añadir a favoritos
link.continue.shopping=Continuar comprando

msg.add.cart = Agregar al carrito
msg.enter.edit.product=Start of edit product dialog window. Select Close to cancel and close the window.
msg.remove.product.confirmation.modal=¿Quiere eliminar el siguiente artículo de su carrito?
msg.remove.coupon.confirmation.modal=¿Está seguro de que desea eliminar el siguiente cupón del carrito?
msg.coupon.applied=Aplicado
msg.coupon.not.applied=No aplicable
msg.approachingpromo=Compre {0} y reciba {1}
msg.bonus.product=Producto adicional
btn.change.bonus.product=Cambiar la elección de producto adicional

placholder.text.promo.code.input=Código promocional

title.cart=Tu carrito

link.view.cart=Ver carrito
title.your.shopping.cart=Mi bolsa
title.great.choice=Excelente elección

msg.bundle.includes=Incluye:

error.invalid.coupon=El carrito contiene un cupón que no es válido actualmente. Por favor, retírelo antes de continuar con la compra.
error.invalid.tax=Ocurrió un error a la hora de calcular los impuestos de su pedido. 
error.cart.or.checkout.error=Su pedido no puede ser procesado porque uno o más de los productos \r\n no está disponible en la cantidad solicitada. Por favor, compruebe la disponibilidad.
error.cart.expired=Su carrito ha expirado.
error.card.invalid.shipments=Su pedido no puede ser procesado porque la dirección no es válida.
not.disponible.product= {0} ya no esta disponible.
link.remove.coupon.cart = Eliminar cupón
link.redeemed.coupon = Cupón redimido
link.remove.item = Eliminar

link.view.carousel.cart=Ver más