msj.register.modal.succes= Tu correo {0} ya se encuentra registrado, completaremos tu información con tus datos guardados previamente.
        Podrás actualizarlos en cualquier momento.
number.sign = #
select.payment.method= Selecciona tu método de pago
confirm.your.data = Confirma tus datos de contacto
first.name = Nombre:
email.label=Email:
tel.label= Número de teléfono:
there.any.error= ¿Hay algún error con tu información de contacto?
update.info.user=Actualiza tu información
out.account = Salir de esta cuenta
continue.as= Continuar como {0}
continue= Continuar
txt.pago.contra.entrega= Pago contra entrega
txt.tarjetas.credito= Tarjetas de Crédito
txt.tarjetas.debito= Tarjetas de Débito
txt.vale.descuento = Vale de descuento
txt.pago.vale.descuento = Pago con vale de descuento
txt.pago.pse= Pago PSE
txt.pago.efecty = Pago en Efecty
txt.detail.efecty=Paga en cualquier sucursal de efecty
txt.transfer.bank= Débito en la cuenta bancaria / Transferencia Electrónica
step.bar.identificate= 1. Identifícate
step.bar.identificate.sm= < Identifícate
button.back.to.stored.payments=Volver a Pagos guardados
step.bar.envio=2. Envío
step.bar.envio.sm= < Envío
step.bar.pago=3. Pago
step.bar.pago.sm= < Pago
store.shipping=Recoger en tienda
address.shipping=Envío a domicilio
selected.address=Seleccione alguna de sus direcciones guardadas
pat.primo.label= Pat Primo
identificate.tooltip.msj.btn =Para poder continuar debes aceptar los Terminos y condiciones.
radio.select.error= Elige el tipo de envío
place.order.codigo.descuento = ¿Tienes un código de descuento?
label.checkbox.responsable.iva = Responsable de IVA
label.envio.tiempo.entrega=Entrega en {0} días hábiles
label.envio.tiempo.entrega.replace=Entrega entre d0d - d0d2 días hábiles
label.envio.mensaje.envio.express.recibelo.hoy=¡RECÍBELO HOY!
label.envio.mensaje.envio.express.recibelo.manana=¡RECÍBELO MAÑANA!
btn.volver.carrito=Volver al carrito
label.sent.instruction.one=1. Selecciona cómo deseas recibir tu pedido
label.txt-method.shipping=2. ¿Qué método de envío deseas?
error.message.parse.email.profile.form= Email incorrecto
use.other.mail = Usar un correo diferente
ingresa.codigo=Ingresa el código de acceso
send.mail=Enviamos un correo a
not.receive=Si aún no lo recibes
re.send=reenvíalo de nuevo
login.with.pass=ingresa con tu contraseña
login.with.pass.1=Si prefieres,
login.account=Acceder a mi cuenta
log.account=Acceder
email.incorrect= ¿Su correo no es correcto?
other.email=Usar un correo diferente
modal.title.session=Inicio de sesión exitoso
title.welcome= ¡Bienvenido!
total.pay=Total a pagar:
mostrar.desglose=Mostrar desglose >
mostrar.carrito=Mostrar carrito >

