minicart.viewcart=View Cart

button.addtocart=Añadir a carrito
button.comprarahora=COMPRAR AHORA
button.addalltocart=Añadir todo a carrito
button.next=Siguiente
button.previous=Previos
button.add_to_wishlist=Añadir a lista de deseos
button.back_to_top=Regresar al inicio
button.update=Actualizar
button.help.assistive.text=Ayuda

error.not.implemented=Sorry this feature is not implemented yet.

global.user=User
global.login=Login
global.logout=Logout
global.homepage.tooltip={0} {1}
global.storename=Ropa de moda para mujer, hombre y niños
global.home=Inicio
global.header.storelocator.label=Encontrar tiendas
global.header.storelocator=Stores
global.nocontent=Page does not contain any content.
global.skiptomain=Skip to main content
global.skiptofooter=Skip to footer content

button.quickview=Quick View for {0}

label.header.banner.close=Close header banner
label.header.searchwatermark=Search (keywords,etc)
label.header.search.assistive_msg=Use Up and Down arrow keys to navigate search results.
label.header.search.result.count.msg=Found {0} items from search.
label.header.search.clear=Clear search keywords
label.header.search.go=Submit search keywords
label.allnotavailable=This item is currently not available.
label.availability=Availability
label.quantity=Quantity
label.select=Select
label.instock=In Stock
label.outofstock=Out of Stock

label.order.discount=Orden de descuento
label.shipping.discount=Descuento de envío

label.genericDiscount=Discount
label.product.ratings={0} out of 5 Customer Rating

minicart.viewcart=View Cart
minicart.count=Cart {0} Items

simplesearch.searchtext=Ingrese la palabra clave o el número de artículo.

link.header.menu.back=Regresar
link.header.menu.close=Cerrar
label.header.menu.close=Cerrar menú
label.header.menu.back=Regresar a la página anterior

label.quantity.in.stock={0} disponibles
label.preorder=Pre-Order
label.preorder.items={0} item(s) are available for pre-order
label.back.order=Back Order
label.back.order.items=Back order {0} item(s)
label.not.available=Este producto no se encuentra disponible en este momento
label.not.available.items=Los productos restantes no están disponibles en este momento. Por favor, ajuste las cantidades
label.close.dialog.button=Cerrar diálogo

error.csrf.token.mismatch=CSRF Token Mismatch

heading.consentTracking.track.consent=Tracking Consent
button.consentTracking.yes=Yes
button.consentTracking.no=No

msg.assistive.selected.text=selected
msg.no.image=No Image

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
info.phone.number=1-800-555-0199
