field.credit.card.owner=Nombre del titular de la tarjeta
field.credit.card.issuer=Banco
field.credit.card.installments=Opciones de pago
field.credit.card.docType=Seleccionar documento de identificación
field.credit.card.docNumber=Número de
field.giftcertificate.name=Certificado de regalo
tooltip.docNumber=El número de identificación debe tener entre {0} y {1} caracteres.

mercadopago.payment.inController=in controller
billing.mercadoPago.paymentMethod=MercadoPago

error.invalid.card.number=Número de tarjeta de crédito no válido
error.invalid.security.code=Código de seguridad no válido
error.expired.credit.card=Esta tarjeta de crédito ha caducado
error.card.information.error=Hubo un error. Por favor, compruebe la información introducida de su tarjeta de crédito. Por favor, intente de nuevo.

field.credit.card.number=Número de la tarjeta
field.credit.card.expiration.year=Año de vencimiento
field.credit.card.expiration.month=Mes de vencimiento
field.credit.card.security.code=Codigo de seguridad
field.credit.card.date.end=*Fecha de vencimiento

tooltip.security.code=Ingrese el código de seguridad (CVV) que se encuentra en el reverso de su tarjeta.
tooltip.email=Please enter a valid email address.
tooltip.phone.number=Número de teléfono asociado a esta cuenta.
