minicart.viewcart=View Cart

button.addtocart=Añadir a carrito
button.addalltocart=Añadir todo a carrito
button.next=Siguiente
button.previous=Previo
button.add_to_wishlist=Añadir a favoritos
button.back_to_top=Regresar al inicio
button.update=Actualizar
button.help.assistive.text=Ayuda

error.not.implemented=Sorry this feature is not implemented yet.

global.user=User
global.login=Login
global.logout=Logout
global.homepage.tooltip={0} {1}
global.storename=Commerce Cloud Storefront Reference Architecture
global.home=Home
global.header.storelocator.label=Locate Stores
global.header.storelocator=Stores
global.nocontent=Page does not contain any content.
global.skiptomain=Skip to main content
global.skiptofooter=Skip to footer content

# /ingresado
global.footer.appTitle=Descarga nuestra app
global.footer.envio_colombia=Envío a toda Colombia
global.footer.envio_gratis=Envíos gratis por compras superiores a $90.000
global.footer.devolucion_gratis=Devoluciones gratuitas
global.footer.pago_contraentrega=Pago contraentrega
global.footer.compra_segura=Compra 100% segura
global.footer.facebook=facebook
global.footer.instagram=instagram

global.footer.suscripcion=suscríbete a nuestra newsletter y recibe 10% dcto en tu próxima compra
global.footer.suscripcion.button=Obtener descuento
global.footer.suscripcion.msj_interes=Me interesa recibir información de:
global.footer.suscripcion.autorizacion=Autorizo el Tratamiento de mis Datos Personales teniendo en cuenta la Política de Tratamiento de Datos de Pash S.A.S. Aplican T&C

global.footer.wrap.compañia=Compañía
global.footer.wrap.compañia.trabaja_con_nosotros=Trabaja con nosotros
global.footer.wrap.compañia.mision_vision=Misión y Visión
global.footer.wrap.compañia.nuestras_historia=Nuestra Historia
global.footer.wrap.compañia.tiendas=Localiza tu tienda más cercana
global.footer.wrap.compañia.distribuidores= Distribuidores autorizados
global.footer.wrap.compañia.campaña=Campaña
global.footer.wrap.compañia.mapa_sitio=Mapa del sitio

global.footer.wrap.atencion_cliente=Servicio al cliente
global.footer.wrap.atencion_cliente.ayuda=Ayuda
global.footer.wrap.atencion_cliente.pregunas_frecuentes=Preguntas frecuentes
global.footer.wrap.atencion_cliente.contacto=Contáctanos
global.footer.wrap.atencion_cliente.formulario_retracto=Formulario de retracto
global.footer.wrap.atencion_cliente.formulario_PQR=Formulario de PQR
global.footer.wrap.atencion_cliente.como_Pagar_CreditoPatprimo=Como pagar con crédito Patprimo
global.footer.wrap.atencion_cliente.pash_cash=Pash Cash

global.footer.wrap.politicas=Políticas
global.footer.wrap.politicas.terminos_condiciones=Terminos y Condiciones
global.footer.wrap.politicas.garantia=Garantía
global.footer.wrap.politicas.tratamiento_datos=Tratamiento de datos
global.footer.wrap.politicas.cambios_devoluciones=Cambios y Devoluciones
global.footer.wrap.politicas.envios=Envíos
global.footer.wrap.politicas.promociones=Promociones
global.footer.wrap.politicas.dia_sin_iva=TyC Día sin IVA

global.footer.wrap.nuestraApp=Nuestra App
global.footer.wrap.siguenos=Siguenos

global.footer.wrap.contacto=Contacto
global.footer.contacto.linea_nacional=01 800 0126 693 
global.footer.contacto.ciudad=Horario de atención: Lunes a Sábados: 8:00 am - 5:00 pm
global.footer.contacto.horario=En Bogotá al  432 1898

global.footer.razon_social=Razón Social: Razón Social: Pash S.A.S | Nit. 860.503.159-1 | Calle 18a # 69b - 06 | 01 8000 126693 | Todos los derechos reservados Facol 20212

input.footer.subscribe=Email
button.footer.subscribe=Obtener descuento

# ingresado/

button.quickview=Quick View for {0}

label.header.banner.close=Close header banner
label.header.searchwatermark=Search (keywords,etc)
label.header.search.assistive_msg=Use Up and Down arrow keys to navigate search results.
label.header.search.result.count.msg=Found {0} items from search.
label.header.search.clear=Clear search keywords
label.header.search.go=Submit search keywords
label.allnotavailable=This item is currently not available.
label.availability=Availability
label.quantity=Quantity
label.select=Select
label.instock=In Stock
label.outofstock=Out of Stock

label.order.discount=Orden de descuento
label.shipping.discount=Descuento de envío

label.genericDiscount=Discount
label.product.ratings={0} out of 5 Customer Rating

minicart.viewcart=View Cart
minicart.count=Cart {0} Items

simplesearch.searchtext=Enter Keyword or Item No.

link.header.menu.back=Back
link.header.menu.close=Close
label.header.menu.close=Close Menu
label.header.menu.back=Back to previous menu

label.quantity.in.stock={0} Item(s) in Stock
label.preorder=Pre-Order
label.preorder.items={0} item(s) are available for pre-order
label.back.order=Back Order
label.back.order.items=Back order {0} item(s)
label.not.available=This item is currently not available
label.not.available.items=The remaining items are currently not available. Please adjust the quantity
label.close.dialog.button=Close dialog

error.csrf.token.mismatch=CSRF Token Mismatch

heading.consentTracking.track.consent=Tracking Consent
button.consentTracking.yes=Yes
button.consentTracking.no=No

msg.assistive.selected.text=selected
msg.no.image=No Image

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
info.phone.number=1-800-555-0199
