information.for.guest=Completa unicamente la informacion escencial para la finalizacion de tu compra
email.label= *Correo Electrónico
last.name.label=*Apellidos
tel.label.required=*Teléfono
add.company.information= Agregar datos de empresa
first.name.label=*Nombre(s)
cedula.ciudadania.label= *Cédula de Ciudadania
enter.email=Ingresa tu correo electrónico para continuar tu compra
terms.and.conditions=Declaro que soy mayor de edad, he leído y acepto los Términos y Condiciones y autorizo el Tratamiento de mis Datos Personales de cuerdo con la Política de Tratamiento de Datos de PASH SAS.
enter.address.guest=Ingrese la dirección a la que deseas pedir un producto
select.apt=*Selecciona un departamento
type.via= *Tipo de via
add.piso=Piso o apartamento 
plh.input.dept=Ejemplo: Departamento 2A
plh.input.recibe=Ejemplo: Pedro Lopae
plh.input.alias=Ejemplo: Casa Blanca 
alias.direction=*Alias de esta dirección
shipping.is.billing=Usar  misma direccion para facturacion
city.label=*Selecciona una Ciudad
who.recive=*Nombre de quien recibe
# company information
razon.social= Razon social.
name.company=Nombre de la empresa.
nit= NIT (No incluir el dígito de verificación)
repeat.nit= Repetir NIT (No incluir el dígito de verificación)
nit.wrong.msj= El NIT no es igual al ingresado anteriormente
select.element =Rellena este campo.
tel.wrong.msj= Introduzca un número de teléfono válido, por favor.
code.wrong.msj=Introduzca un codigo válido, por favor.
