label.form.referidos.input.nombre=*Nombre(s)
label.form.referidos.input.apellido=*Apellidos
label.form.referidos.input.telefono=*Teléfono
label.form.referidos.input.email=*Correo electrónico
label.form.referidos.input.email.confirmacion=*Confirmar Correo Electronico
label.form.referidos.input.tipo.document=*Tipo de documento
label.form.referidos.input.document=*Documento de identidad
label.form.referidos.field.gender=*Género
label.form.referidos.input.femenino=Femenino
label.form.referidos.input.masculino=Masculino
label.form.referidos.input.fnacimiento=*Fecha de nacimiento
label.form.referidos.input.password=*Contraseña
label.form.referidos.input.password.confirmation=*Confirmar Contraseña
label.form.referidos.input.confirm.password=*Confirmar contraseña
label.input.documentid=*Documento de identidad
label.input.birthday=*Fecha de nacimiento
label.input.gender=*Genero
label.input.datosPersonales=Autorizo el Tratamiento de mis Datos Personales teniendo en cuenta la Politica de Tratamiento de Datos de Pash S.A.S Ver politica. Aplican T&C
label.save.card=Guardar mi número de tarjeta para la próxima compra en este sitio web.
label.input.firstname.profile=Nombre(s)
label.input.lastname.profile=Apellidos
label.input.email.profile=Correo electrónico
label.input.phone.profile=Teléfono

option.tipo.documento.identidad.tipo=Selecciona una opción
option.tipo.documento.identidad.nit=N.I.T.
option.tipo.documento.identidad.cedula.ciudadania=Cédula de Ciudadanía
option.tipo.documento.identidad.cedula.extranjeria=Cédula de Extranjería
option.tipo.documento.identidad.pasaporte=Pasaporte



error.message.required=
error.message.parse.email.profile.form=Ingrese un correo eléctronico válido
error.message.required.datosPersonales=Debes autorizar
error.message.required.phone=Por favor ingrese un número de teléfono válido
error.message.required.chars=Ingrese minimo 8 Caracteres
error.message.required.min=Ingrese menos de 50 caracteres

mini.label.phone=Código de país
mini.label.phone2=Ejemplo: 321 2334333
place.phone.holder=233 2323232


error.message.username.invalid=Correo electrónico invalido.
error.message.documentoIdentidad.invalid=Este número de documento ya se encuentra registrado

error.email.validation.referidos=El email no se encuentra registrado

example.phone=Ejemplo: 321 23344333


label.input.payment.issuer=Banco
label.input.payment.installments=Opciones de pago
label.input.payment.docType=Seleccionar documento de identificación
label.input.payment.docNumber=Número de
label.input.payment.docNumber.DNI=DNI
label.input.payment.docNumber.other=Identificación
label.financialinstitution=Institución financiera
label.financialinstitution.select=Seleccione su Institución Financiera
select.default.issuer=Emisor
select.default.installments=Cuotas

error.card.info.missing.financialinstitution=Ingresa tu Institución Financiera.

label.input.genero.profile= Genero

select.default.month=*MM
select.default.year=*AA
label.save.card=Guardar tarjeta en cuenta
error.message.password.constraints.not.matched=Disculpe, la contraseña proporcionada no cumple con los requisitos.