label.header.banner.colombia=Colombia
label.header.banner.ecuador=Ecuador
label.header.banner.sucursales=Sucursales
label.header.banner.text_top=Envío Gratis por compras mayores a $130.000 pagando con tarjetas de crédito y débito
label.header.banner.asistencia=Asistencia para compra
label.header.banner.text_top.envio_gratis=Envío Gratis
label.header.banner.text_top.compras_mayores=por compras mayores a
label.header.banner.text_top.price=$130.000
label.header.banner.text_top.pagando=pagando con
label.header.banner.text_top.tarjetas=tarjetas de crédito y débito

label.header.icons.search=Buscador
label.header.icons.wish=Favoritos
label.header.icons.bag=Bolsa
label.header.icons.sesion=Iniciar 
label.header.icons.bag=Bolsa

label.header.searchwatermark=Buscar
label.header.search.clear=Limpiar
label.header.search.go=Ir

label.header.popover.msg=Obtén un 10% de Dcto al realizar tu registro
