finaliza.discount= Finaliza tu registro para obtener un cupon del 20% de descuento
label.nombre= Nombre(s)
label.apellido= Apellidos
label.telefono= Teléfono
label.email= Correo electrónico
label.tipo.document= Tipo de documento de identidad
label.document=Documento de identidad
label.birthday= Fecha de nacimiento
label.femenino= Femenino
label.masculino = Masculino
label.fnacimiento = Fecha de nacimiento
p.descripcion = El descuento no es acumulable con otras promociones o descuentos. Aplica sólo para clientes que no estén previamente registrados en nuestra Base de Datos.
label.terminos.condiciones= Al dar clic autorizo el tratamiento de mis datos personales teniendo en cuenta la política de tratamiento de datos de Pash S.A.S*. Aplican T&C
label.submit=CONTINUAR
label.genero=Género
label.autorizo=Al dar clic autorizo el tratamiento de mis datos personales teniendo en cuenta la política de tratamiento de datos de Pash S.A.S*. Aplican T&C

text.sesion.option=Inicia Sesión o Regístrate
text.sesion.option2=Identifícate
text.sesion.option3=¡Bienvenido a Patprimo!
text.sesion.confirm=Ingresa el código de acceso
text.sesion.register=¡Bienvenido a Patprimo!
text.write.mail=Escribe tu correo para iniciar sesión o registrarte
text.write.mail.plh=*Ingresa tu correo electrónico
text.write.identificate=Identifícate
text.login.continue=CONTINUAR
text.login.first=Completa tu información básica y accede a los beneficios de tu cuenta
text.send.mail=Tu codigo de Acceso

label.order.status =Estatus del pedido:
label.order.guia.number = Número de guia:
label.order.url.seguimiento=URL de seguimiento:
select.option = Seleccione una opción

header.hero.image.login=Login
header.form.trackorder=Rastrea tu pedido
header.form.sub=Lo único que necesitas es tu número de pedido
header.form.plholder=*Ingresa tu número de pedido
header.form.trackorder.text=Ingresa el código de acceso

formulario.texto.desc=Completa tu información básica y accede a los beneficios de tu cuenta

donde.form.track.text=¿Dónde lo encuentro?

link.header.login.module=Login
link.header.register.module=Create Account
link.login.forgotpassword=Olvidé mi contraseña

button.text.oauth.google=Ingresa con Google
button.text.oauth.facebook=Ingresa con Facebook
button.text.loginform=ACCEDER A MI CUENTA
button.text.trackorderform=CONSULTAR
button.send=ENVIAR

txt.correo.rel=¿Tu correo no es correcto?
txt.reingresar=Ingrésalo de nuevo 

title.track.llamada=Solicita una llamada
title.track.ayuda=¿Necesitas ayuda?
title.track.llamada.texto=Te brindaremos asistencia telefónica, nosotros te llamamos solo tienes que dejarnos tu número
title.track.whats=Compra con Whatsapp
title.track.whats.texto=Inicia una conversación con nosotros para obtener ayuda vía WhatsApp. Es muy fácil y rápido.
title.track.llamada2=Comunícate con nosotros
title.track.llamada2.texto1=Llámanos al  01 800 012 6693
title.track.llamada2.texto2=Desde Bogotá al 43 21 898
title.track.llamada2.texto3=Atención de Lunes a Sábado de 8:00 am - 5:00 pm

title.other.login=También puedes hacerlo con tus cuentas de:

title.receipt=Estado del pedido

title.receipt.status=Estatus del pedido:
title.receipt.numberGuide=Número de guía:
title.receipt.urlFollow=URL de seguimiento:

label.input.login.email=Email
label.input.login.password=*Contraseña
label.input.login.texto.recodigo=Si aún no lo recibes
label.input.login.texto.recodigo.btn= reenvíalo de nuevo
label.input.login.texto.confirmacion=Enviamos un correo a 
label.input.login.texto.resend=Se envio un nuevo codigo a tu correo
label.checkbox.login.rememberme=Recordar
label.forgotpassword=Forgot Password
label.forgotpassword.heading=Olvidaste tu contraseña
label.resetpasswordreceived=Solicitud de cambio de contraseña recibida
label.input.trackorder.ordernumber=Order number
label.input.trackorder.orderemail=Order Email
label.input.trackorder.postalcode=Billing ZIP code

null.status=Status UNS
null.status.num=Order Number UNS
null.status.url=google.com

error.message.login.form.sp=Clave o usuario inválido. Recuerde que la contraseña distingue entre mayúsculas y minúsculas. Inténtalo de nuevo.
error.message.passwordreset=Por favor, introduce una dirección de correo electrónico válida
error.message.required=This field is required.
error.message.trackorder.form=Sorry this order number, email or postal code does not match our records. Check your records and try again..
error.oauth.login.failure=Login unsuccessful. Please try to login again.
error.message.account.locked=Se ha superado el número máximo de inicios de sesión no válidos.
error.message.unable.to.create.account=Sorry, we were unable to create your account. Please try again. If the issue continues, please contact Customer Support
error.message.account.disabled=Clave o usuario inválido. Recuerde que la contraseña distingue entre mayúsculas y minúsculas. Inténtalo de nuevo.
error.message.password.expired=Clave o usuario inválido. Recuerde que la contraseña distingue entre mayúsculas y minúsculas. Inténtalo de nuevo.
error.message.password.mismatch=Clave o usuario inválido. Recuerde que la contraseña distingue entre mayúsculas y minúsculas. Inténtalo de nuevo.
error.message.error.unknown=Clave o usuario inválido. Recuerde que la contraseña distingue entre mayúsculas y minúsculas. Inténtalo de nuevo.

subject.profile.resetpassword.email=Reset Password Assistance
subject.account.locked.email=Thanks for submitting your email address. Weve sent you an email with the information needed to reset your password. The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.
msg.forgotpassword=Ingresa el Email con el que te registraste para recibir la solicutud de cambio de Contraseña ontraseña
msg.requestedpasswordreset= Se ha enviado un correo a la direccion de correo registrada ,este proceso puede tardar unos minutos.
msg.passwordemail.subject=Your Password
msg.passwordemail.dear=Dear
msg.passwordemail.message1=We received a request to reset the password associated with this email address. If you made this request, please follow the instructions below.
msg.passwordemail.message2=If you did not request to have your password reset you can safely ignore this email. Rest assured your customer account is safe.
msg.passwordemail.message3=Click the link below to reset your password:
msg.passwordemail.message4=If clicking doesn't seem to work, you can copy and paste the link into your browser's address window, or retype it there. We will give instructions for resetting your password. Note that this link is only active for a short period of time.
msg.passwordemail.message5=For security purposes, this link will expire in 30 minutes or after you reset your password.
msg.passwordemail.message6=This is an automatically generated email, please do not reply.
msg.passwordchangedemail.message1=You have successfully created a new password for your account.
msg.passwordchangedemail.message2=You can visit your account at
msg.passwordchangedemail.message3=This is an automatically generated email, please do not reply.
not.found.order= Orden no encontrada