modal.title.brand=PATPRIMO
modal.message=Comparte tu código y gana
modal.sub.menssage=Comparte el link con tus amigos e invitálos a registrarse para obtener un 20% OFF
modal.copy.url=Copiar URL
modal.share.whatsapp=Comparte por WhatsApp
modal.share.facebook=Comparte por Facebook
