label.resumen.compra=Resumen de la compra
label.resumen.pago=Resumen del pago
button.ver.en.pedido=VER EN MIS PEDIDOS
label.compra.exitosa=¡Tu compra ha sido exitosa!
label.detalles.orden=Detalles de la orden:
label.order.id=Orden ID:
labe.order.fecha=Fecha
label.datos.comprador=Datos del comprador:
label.enviar.a=Enviar a:
label.quantity=Qty:
label.order.payment.info = Método de pago
label.order.shipping.method = Método de envío
label.productos.pedido = Productos del pedido:
heading.gift.message = Mensaje de regalo
label.shipping.discount = Descuento de envío
label.order.discount=Descuento de la orden
label.certificado.regalo = Certificado de regalo
label.pago.contra.entrega = Pago contra entrega
label.mercado.pago = Mercado pago
label.efectivo = Efectivo