heading.order.page=Revisar pedido
heading.order.details=Order Detail
heading.order.return=Devoluciones
subject.order.confirmation.email=Confirme su pedido
link.continue.shop=Continúe comprando
orderhistory.sixmonths.option=Últimos seis meses
orderhistory.twelvemonths.option=Últimos doce meses
order.summery.section.text=Direcciones y métodos de envío están enumerados bajo sus productos.