page.heading.payments=Mis tarjetas

field.payment.first.name=First Name
field.payment.last.name=Last Name

error.no.selected.payment.method=Por favor, seleccione método de pago

error.payment.firstname.missing=A first name is required
error.payment.lastname.missing=A last name is required

d=The first name must be between 1 and 50 characters
error.payment.lastname.range.invalid=The last name must be between 1 and 50 characters
error.card.info.missing=This field is required.

button.addnew=AGREGAR NUEVA TARJETA
button.confirm=Aceptar
button.cancel=Cancelar

link.edit=Edit

label.payment.addnewpayment=Agregar nuevo método de pago
label.payment.editpayment=Editar pago
label.payment.checkbox.makedefault=Pago por default
label.payment.credit=Crédito
label.payment.deletepayment=Eliminar pago

heading.delete.payment.confirmation.modal=Eliminar tarjeta

msg.delete.payment.confirmation.modal=¿Está seguro de que desea eliminar el siguiente método de pago?
msg.no.saved.payments=No se encontraron tarjetas guardadas
msg.edit.card.tooltip=Security prohibits to change credit card numbers. Create a new payment to enter a new number

aria.delete.payment.modal.title=Delete Payment Method Dialog

olvidar.tarjeta = Olvidar esta tarjeta

label.paymentForm.cardOwner=Nombre del titular de la tarjeta
label.paymentForm.cardNumber=Número de la tarjeta
paymentForm.expirationMonth = Mes
paymentForm.expirationYear = Año