boton.genera.un.link=OBTENER CUPÓN
titulo.pagina.mis.referidos=Mis referidos
link.como.funciona=¿Cómo funciona?
label.fecha.referiste=Fecha en  la que referiste
label.referido=Referido
label.referido.email=Email de tu referido
label.estado.cupon=Estado
label.cupon=Cupón