enter.address.new=Ingresa la direccion en donde deseas que se recoja tu pedido
type.doc=*Tipo de documento de identidad
doc.number=*Documento de identidad
bank.entity=*Entidad Bancaria
number.bank= *Numero de cuenta
account.type=*Tipo de cuenta
owners.name=*Nombre del titular
info.return.desc1=-El bono es un código que llegará a tu correo. Podrás usarlo una vez que los productos lleguen a bodega.
info.return.desc2=-El bono tiene una duración de 3 meses desde el momento en el que se expide, lo puedes usar en nuestra tienda online para cualquiera de nuestros productos del catálogo
send.mail=Devoluciones

text.returnType={0} de productos
text.text1=Este es un proceso que también puedes realizar en cualquier tienda Patprimo a nivel nacional.
text.text2=Ver proceso
text.text3=Localiza tu tienda más cercana
text.text4=aquí

order.title=Información del pedido:
order.date=Fecha de compra:
order.number=No. Pedido:
order.total=Total:
order.quantity=Productos del pedido:

tab1.text=1. Productos a devolver
tab2.text=2. Dirección de recogida
tab3.text=3. Datos para devolución

text.step1=Selecciona los productos a devolver
text.step2=Selecciona la dirección en donde deseas que se recoja tu pedido
text.step3=Elige el método de rembolso

text.total.products=Productos a devolver


items.text1=Producto
items.text2=Precio unitario
items.text3=Qty. a devolver
items.text4=Total
items.text5=Motivo de devolución

select.text1=Selecciona un motivo
select.text2=No aplica para devolucion

text.address1=Misma dirección de la entrega -
text.address2=Otra de mis direcciones guardadas
text.address3=Dirección de la entrega -

text.return.bono=Bono tienda Online
text.return.bank=Cuenta bancaria

message.checks=No has seleccionado productos a devolver
message.returnType=Selecciona una opción

text.Disclaimer1=Recuerda que los accesorios y la ropa interior no se pueden devolver. Consulta nuestras
text.Disclaimer2=Políticas de cambios y Devoluciones

text.devolucion=Solicitar Devolución
text.retracto=Solicitar Retracto
text.garantia=Solicitar Garantía

btn.continuar=CONTINUAR
text.nueva.direccion = Agregar una nueva dirección

text.cambios=Este producto tiene cambio en sus cantidades