button.close=Cerrar
button.filter=Filtrar
button.more=Más resultados
label.category.goto=Ir a categoría: {0}
label.header.banner=Buscar
label.filters.applied=Filtrar
label.pricerefinement.prefix=Refinar por precio:
label.refinement=Refinar por {0}: {1}
label.refinement.isNew.true=Novedad
label.refinement.selected=Actualmente refinada por {0}: {1}
label.refinement.unselectable={0} {1} no es seleccionable
label.results=Mostrando {0} productos
label.show=Mostrar por página
label.resultsfor={0} Results for
label.noresultsfor=Lo sentimos, pero no encontramos resultados de:
label.didyoumean=¿Quiso decir:
label.filters=Filtros
label.WordlFilter=Filtros
label.cleanfilters=Limpiar todos los filtros
label.ormaybe=O quizá:
label.color=Color
label.collection=New Arrival
label.size=Size
label.bottom=Bottoms
label.pants=Pants
label.woman=Mujer
label.jeans=Los jeans ideales para ti
label.jeansCategory=Jeans
label.price=Precio
label.buttonFilter=Aplicar filtros
label.noresults.recommendations=...Or check those
label.suggest.doyoumean=¿Quiso decir?
label.suggest.categories=Categorías
label.suggest.content=Contenido
label.suggest.products=Productos
label.suggest.imagethumb=Miniatura para 
label.suggest.recent=Sus búsquedas recientes
label.suggest.popular=Búsquedas populares
label.suggest.brand=Marcas
label.suggest.in=en
label.sort.by=Ordenar por
link.remove=Eliminar
link.reset=Reiniciar
tab.nav.search.productsresults=Productos
tab.nav.search.artclesresults=Artículos

assistive.text.remove.filter.button=Eliminar filtro {0}
