title = Mis productos favoritos
label.detalle = Detalle del pedido
link.garantia = Solicitar Garantía
link.devolucion = Solicitar Devolución
link.factura = Solicitar Factura
label.producto = Producto
label.precio = Precio unitario
label.cantidad = Cantidad
label.total = Total
btn.agregar.carrito = AGREGAR AL CARRITO
btn.eliminar = ELIMINAR
wishlist.empty.text = No cuentas con productos favoritos
wishlist.addtowishlist.exist.msg=Este producto ya se encuentra entre sus favoritos
wishlist.addtowishlist.success.msg=El producto se añadió a sus favoritos