<div class="product-line-item" data-product-line-item="${lineItem.UUID}">
     <isif condition="${lineItem.productType === 'bundle'}">
        <div class="bundle-includes">${Resource.msg('msg.bundle.includes','cart',null)}</div>
        <!--- individual bundled line items --->
        <isinclude template="cart/productCard/cartProductCardBundledItems" />
    <iselse/>
        <div class="row">
            <div class="col-4 col-sm-4 col-md-2 col-lg-2 col-xl-2">
                <div class="item-image d-inline-block">
                    <img class="product-image"
                        src="${lineItem.images.small[0].url}"
                        alt="${lineItem.images.small[0].alt}"
                        title="${lineItem.images.small[0].title}">
                </div>
            </div>
            <div class="col-8 col-sm-8 col-md-4 col-lg-4 col-xl-4 pl-0">
                <div class="product-line-item-details ">
                    <div class="line-item-header d-inline-block font14-Semi azul-pat">
                        <isif condition=${miniCart}>
                            <isinclude template="checkout/productCard/productCardProductNameAndRemove" />
                        <iselse>
                            <isinclude template="checkout/productCard/productCardProductName" />
                        </isif>
                    </div>
                    <br/>
                    <div class="item-attributes">
                        <isloop items="${lineItem.variationAttributes}" var="attribute" status="loopState">
                            <isif condition="${loopState.cout > 2}">
                                <isif condition="${loopState.first || loopState.last}" />
                                    <span class="line-item-attributes textGray metodDesk">${attribute.displayValue}</span>
                                    <span class="line-item-attributes gris-texto1 font11 font-W500 metodMob">${attribute.displayValue}</span>
                                <iselse/>
                                    <span class="line-item-attributes textGray metodDesk"> / ${attribute.displayValue} / </span>
                                    <span class="line-item-attributes gris-texto1 font11 font-W500 metodMob"> / ${attribute.displayValue} / </span>
                                </isif>
                            <iselse/>
                                <isif condition="${loopState.first}">
                                    <span class="line-item-attributes textGray metodDesk">${attribute.displayValue} / </span>
                                    <span class="line-item-attributes gris-texto1 font11 font-W500 metodMob">${attribute.displayValue} / </span>
                                <iselse/>
                                    <span class="line-item-attributes textGray metodDesk">${attribute.displayValue}</span>
                                    <span class="line-item-attributes gris-texto1 font11 font-W500 metodMob">${attribute.displayValue}</span>
                                </isif>
                            </isif>
                        </isloop>
                    </div>
                    <div class="metodMob">
                        <div class="row">
                            <div class="col-6"> 
                                <span class="pricing qty-card-quantity-count gris-texto1 font11 font-W500">${Resource.msg('label.qty', 'account', null)} <isprint value="${lineItem.quantity}" formatter="##" /></span>
                            </div>
                            <div class="col-5 text-end">
                                <div class="font12-Semi azul-pat pricing line-item-total-price-amount item-total-${lineItem.UUID}">${lineItem.priceTotal.price}</div>        
                            </div>
                        </div>
                    </div>               
                </div>
            </div>
            <div class="col-2 metodDesk">
                <div class="gris-texto1 font16 pricing line-item-total-price-amount item-total-${lineItem.UUID}">${lineItem.priceTotal.basePrice}</div>
            </div>
            <div class="col-2 metodDesk">    
                <span class="pricing qty-card-quantity-count gris-texto1 font16"><isprint value="${lineItem.quantity}" formatter="##" /></span>
            </div>
            <div class="col-2 metodDesk">
                <div class="gris-texto1 font16 pricing line-item-total-price-amount item-total-${lineItem.UUID}">${lineItem.priceTotal.price}</div>        
            </div>
        </div>
    </isif>
</div>
