<!--- Shipping Address --->
<isloop var="shippingModel" items="${pdict.order.shipping}" status="shippingLoop">
    <isif condition="${shippingLoop.first}">
        <div class="single-shipping" data-shipment-summary="${shippingModel.UUID}">
        <iscomment> No hace match la info del from con la de sumary en el wireframe </iscomment>
            <p class="summary-section-label shipping-addr-label">${Resource.msg('label.enviar.a', 'orderConfirmation', null)}</p>

            <isif condition="${shippingModel.shippingAddress !== null}">
                <isset name="address" value="${shippingModel.shippingAddress}" scope="page"/>
            <iselse>
                <isset name="address" value="${{}}" scope="page"/>
            </isif>
            <div class="summary-details shipping">
                <isinclude template="checkout/confirmation/addressSummary" />
            </div>
        </div>
    </isif>
</isloop>