<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addCss('/css/account/dashboard.css');
        assets.addJs('/js/dashboard.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/general.js');
    </isscript>
<isset name="pageName" value=mis-referidos scope="page" />
    <div class="m-3 p-1">
        <div class="row">
            <div class="col-12">
                <!---Breadcrumbs--->
                <isinclude template="components/breadcrumbs/pageBreadcrumbsLogin" />
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 border-right menu-response">
            
                
                <div id="menu-cerrar">
                <div  class="txt-hide-menu-perfil pl-3 pt-1"> <p> Hola ${customer.profile.firstName} </p> </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="menu-dashboard" class="text-secondary" data-page-id="${pageName}">
                    <isinclude url="${URLUtils.url('Page-Include', 'cid', 'menu-dashboard')}" />
                </div>
            </div>
            
            <div class="col-sm-12 col-md-8 col-lg-8">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                        <span class="icon-movil">
                            <i class="fa fa-angle-left pr-2"></i>
                        </span>
                        <label class="title">${Resource.msg('titulo.pagina.mis.referidos', 'referidos', null)}</label>
                    </div>
                    <div class="col-4 pr-0 text-end metodDesk">
                        <button type="button" data-toggle="modal" data-target="#modalDescuento" class="btn-beige btn-dark">
                            ${Resource.msg('boton.genera.un.link', 'referidos', null)}
                        </button>
                    </div>
                </div>
                <div class="col-12 px-0">
                    <div class="alig-DeskMob">
                        <a class="font14 gris-texto1 text-underline" href="">${Resource.msg('link.como.funciona', 'referidos', null)}</a>
                    </div>
                    <div class="row metodDesk">
                        <table class="table ml-3">
                            <tr>
                                <th class="col-3">${Resource.msg('label.fecha.referiste', 'referidos', null)}</th>
                                <th>${Resource.msg('label.referido', 'referidos', null)}</th>
                                <th>${Resource.msg('label.referido.email', 'referidos', null)}</th>
                                <th>${Resource.msg('label.estado.cupon', 'referidos', null)}</th>
                                <th>${Resource.msg('label.cupon', 'referidos', null)}</th>
                            </tr>
                            <isloop items="${pdict.customersAhijados}" var="customer" status="loopstatus">
                                
                                <tr class="textGray">
                                    <td class="col-3">${customer.fechaReferido}</td>
                                    <td>${customer.referidoNombre}</td>
                                    <td>${customer.emailReferido}</td>
                                    <td>${customer.estadoCupon}</td>
                                    <td>${customer.cupon}</td>
                                </tr>
                            </isloop>
                        </table>
                    </div>
                    <div class="row metodMob">
                        <isloop items="${pdict.customersAhijados}" var="customer" status="loopstatus">
                            <div class="col-12 p-0">
                                <div class="card">
                                    <div class="form-group mb-0">
                                        <label class="col-12 control-label form-control-label label-title font11 azul-pat">${Resource.msg('label.fecha.referiste', 'referidos', null)}</label>
                                        <label class="col-12 control-label form-control-label label-title label-title">${customer.fechaReferido}</label>
                                    </div>
                                    <div class="form-group mb-0">
                                        <label class="col-12 control-label form-control-label label-title font11 azul-pat">${Resource.msg('label.referido', 'referidos', null)}</label>
                                        <label class="col-12 control-label form-control-label label-title label-title">${customer.referidoNombre}</label>
                                    </div>  
                                    <div class="form-group mb-0">
                                        <label class="col-12 control-label form-control-label label-title font11 azul-pat">${Resource.msg('label.referido.email', 'referidos', null)}</label>
                                        <label class="col-12 control-label form-control-label label-title label-title">${customer.emailReferido}</label>
                                    </div>
                                    <div  class="row">
                                        <div class="col-6 form-group">
                                            <label class="col-12 control-label form-control-label label-title font11 azul-pat">${Resource.msg('label.estado.cupon', 'referidos', null)}</label>
                                            <label class="col-12 control-label form-control-label label-title label-title">${customer.estadoCupon}</label>
                                        </div>
                                        <div class="col-6 form-group">
                                            <label class="col-12 control-label form-control-label label-title font11 azul-pat">${Resource.msg('label.cupon', 'referidos', null)}</label>
                                            <label class="col-12 control-label form-control-label label-title label-title">${customer.cupon}</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </isloop>         
                    </div>
                    <div class="col-12 pr-0 text-center btnMob">
                        <button type="button" data-toggle="modal" data-target="#modalDescuento" class="btn-beige btn-dark">
                            ${Resource.msg('boton.genera.un.link', 'referidos', null)}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <isinclude template="referidos/modalDescuento" />

</isdecorate>