## cartridge.properties for cartridge int_social_selling
#Mon Sep 12 2022 14:39:25 GMT-0500 (GMT-05:00)
demandware.cartridges.int_social_selling.multipleLanguageStorefront=true
demandware.cartridges.int_social_selling.id=int_social_selling
