<div class="minicart-total hide-link-med">
    <a class="minicart-link" href="${URLUtils.https('Cart-Show')}" title="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-label="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-haspopup="true">
        <i class="icon-ShoopingBag gray"></i>
        <span class="text-icon minicartHeaderItemNumber">${Resource.msg('label.header.icons.bag', 'header', null)} (<isprint value="${pdict.quantityTotal}" formatter="##" />) </span>
    </a>
</div>

<div class="minicart-total hide-no-link">
    <i class="icon-ShoopingBag gray"></i>
    <span class="text-icon minicartHeaderItemNumber">${Resource.msg('label.header.icons.bag', 'header', null)} (<isprint value="${pdict.quantityTotal}" formatter="##" />) </span>
</div>
<div class="popover popover-bottom"></div>