<isif condition="${slotcontent}">
  <div style="position: relative;" class="recommendations-carousel cart-recommendations RedHatDisplayFont fontSize13 textAzulPat">
  <p>
    <span class="pl-5 ml-2 PlayfairDisplay fontSize24 textAzulPat d-none d-lg-block">
      ${slotcontent.calloutMsg}
      <span class="pl-4  fontSize13 finalizarcompraCartContinue" onclick="location.href='';">
        ${Resource.msg('link.view.carousel.cart', 'cart', null)}
      </span>
    </span>
    
    <span class="pl-3 PlayfairDisplay fontSize13 textAzulPat d-md-none">
      ${slotcontent.calloutMsg}
    </span>
  </p>
    <div class="grid-container" style="background-color:white">
      <div class="einstein-carousel cart-einstein-carousel">
        <isscript>
              var ProductMgr = require('dw/catalog/ProductMgr');
              var array = [];
              var ProductFactory = require('*/cartridge/scripts/factories/product');
      </isscript>
        <isloop iterator="${slotcontent.content}" alias="product" status="loopStatus">
         <isscript>
              var productObj = ProductMgr.getProduct(product.ID);
              var productTileParams = { pview: 'tile', 'pid': product.ID};
              var productF = ProductFactory.get(productTileParams);
              var prodObj = {
                  item_name: productObj.name,
                  item_id: productObj.masterProduct ? productObj.masterProduct.ID : productObj.ID,
                  item_sku_id: productObj.masterProduct ? productObj.ID : '',
                  final_price: (productF.price &&  productF.price.sales && productF.price.sales.value) ? productF.price.sales.value : '',
                  original_price: (productF.price &&  productF.price.list && productF.price.list.value) ?  productF.price.list.value : '',
                  item_category: (productObj.masterProduct && productObj.masterProduct.categoryAssignments[0] && productObj.masterProduct.categoryAssignments[0].category.ID) ? productObj.masterProduct.categoryAssignments[0].category.ID : productObj.categoryAssignments[0].category.ID,
                  item_category2: (productObj.masterProduct && productObj.masterProduct.categoryAssignments.length > 1 && productObj.masterProduct.categoryAssignments[1].category.ID)? productObj.masterProduct.categoryAssignments[1].category.ID : (productObj.categoryAssignments.length > 1 && productObj.categoryAssignments[1].category.ID) ? productObj.categoryAssignments[1].category.ID : '',
                  item_list_name: slotcontent.slotID,
                  index: loopStatus.index
              };
              array.push(prodObj);
          </isscript>
          <isinclude
            url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'swatches', false, 'ratings', true, 'compare', false, 'index', loopStatus.index, 'slotID', slotcontent.slotID, "carousel", true)}" />
        </isloop>
      </div>
    </div>
  </div>
   <script>
          //datalayer
           dataLayer.push({
              event: "view_item_list",
              ecommerce: {
              items: <isprint value="${JSON.stringify(array)}" encoding="off" />
              }
            });
        </script>


  <script>
        window.addEventListener('DOMContentLoaded', function() {
            $('.cart-einstein-carousel').slick({
  dots: false,
  infinite: false,
  speed: 300,
  slidesToShow: 5,
  slidesToScroll: 5,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        dots: false
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        dots: false
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        dots: false
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});      
        });
    </script>

</isif>