<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/pdpCarrousel.js');
</isscript>


<isif condition="${slotcontent}">
  <div style="position: relative;" class="recommendations-carousel cart-recommendations">
  <div class="title-carrousel">
    <h3 class="recommendations__title">
      <isprint value="${slotcontent.calloutMsg}" encoding="on" />
    </h3>
    <h5> Ver más </h5>
    </div>
     
    <div class="grid-container pdp-carrousel">
      <div class="einstein-carousel cart-einstein-carousel carrousel-slot">
      <isscript>
              var ProductMgr = require('dw/catalog/ProductMgr');
              var array = [];
              var ProductFactory = require('*/cartridge/scripts/factories/product');
      </isscript>
        <isloop iterator="${slotcontent.content}" alias="product">
         <isscript>
              var productObj = ProductMgr.getProduct(product.ID);
              var productTileParams = { pview: 'tile', 'pid': product.ID};
              var productF = ProductFactory.get(productTileParams);
              var prodObj = {
                  item_name: productObj.name,
                  item_id: productObj.masterProduct ? productObj.masterProduct.ID : productObj.ID,
                  item_sku_id: productObj.masterProduct ? productObj.ID : '',
                  final_price: (productF.price &&  productF.price.sales && productF.price.sales.value) ? productF.price.sales.value : '',
                  original_price: (productF.price &&  productF.price.list && productF.price.list.value) ?  productF.price.list.value : '',
                  item_category: (productObj.masterProduct && productObj.masterProduct.categoryAssignments[0] && productObj.masterProduct.categoryAssignments[0].category.ID) ? productObj.masterProduct.categoryAssignments[0].category.ID : productObj.categoryAssignments[0].category.ID,
                  item_category2: (productObj.masterProduct && productObj.masterProduct.categoryAssignments.length > 1 && productObj.masterProduct.categoryAssignments[1].category.ID)? productObj.masterProduct.categoryAssignments[1].category.ID : (productObj.categoryAssignments.length > 1 && productObj.categoryAssignments[1].category.ID) ? productObj.categoryAssignments[1].category.ID : '',
                  item_list_name: slotcontent.slotID,
                  index: loopStatus.index
              };
              array.push(prodObj);
          </isscript>
          <isinclude
            url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'swatches', true, 'ratings', true, 'compare', false, 'slot',true, 'slotHome',false)}" />
        </isloop>
      </div>
    </div>
  </div>
   <script>
          //datalayer
           dataLayer.push({
              event: "view_item_list",
              ecommerce: {
              items: <isprint value="${JSON.stringify(array)}" encoding="off" />
              }
            });
        </script>
</isif>

  <script>
        window.addEventListener('DOMContentLoaded', function() {
            $('.einstein-carousel').slick({
        dots: false,
        infinite: false,
        speed: 300,
        slidesToShow: 4.2,
        slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3.1,
        slidesToScroll: 3,
        infinite: true,
        dots: false
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1.2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1.2,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]



  
});      
        });
  </script>