<form action="" class="login-oauth p-3 js-custom-sub-login" method="post" name="login-oauth-form">
   <t class="text-center">
 <div class="row js-custom-sub-login">
 
  <div class=" form-group">
  
        <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Google', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}" class="btn btn btn-light bg-white  oauth-google"
           role="button" aria-pressed="true">
            
            <div class="registro">
                
               <img class="lgo mr-2" src="https://cdn-icons-png.flaticon.com/512/300/300221.png" alt=""/><t class="float-right">${Resource.msg('button.text.oauth.google', 'login', null)}</t> 

            </div>
           
        </a>
  
    </div>
      <div class=" form-group">
        <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Facebook', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}" class="btn btn btn-light bg-white  oauth-facebook"
           role="button" aria-pressed="true">
            <div class="registro ">
                <img class="lgo mr-2" src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt=""/>
                ${Resource.msg('button.text.oauth.facebook', 'login', null)}
                </div>
        </a>
    </div>
 
    
</div>

</t>
 </form>
