<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/addressBook.js');
        assets.addCss('/css/account/addressBook.css');
        assets.addCss('/css/account/dashboard.css');
        assets.addJs('/js/dashboard.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/general.js');
    </isscript>
    <isset name="pageName" value=mis-direcciones scope="page" />
    <isinclude template="account/deleteAddressModal"/>
    <div class="m-3 p-1">
        <div class="row">
            <div class="col-md-12 headerHide">
                <!---Breadcrumbs--->
                <isinclude template="components/breadcrumbs/pageBreadcrumbsLogin" />
             </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 border-right menu-response">
           
                <div id="menu-cerrar">
                 <div  class="txt-hide-menu-perfil pl-3 pt-1"> <p> Hola ${customer.profile.firstName} </p> </div>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                
                <div id="menu-dashboard" data-page-id="${pageName}">
               
                
                    <isinclude url="${URLUtils.url('Page-Include', 'cid', 'menu-dashboard')}" />
                </div>
            </div>
        
            <div class="col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                        <span class="icon-movil">
                            <i class="fa fa-angle-left pr-2"></i>
                        </span>

                        <label class="title">${Resource.msg('title.address', 'address', null)}</label>
                        
                    </div>                
                    <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 text-end ">

                        <a href="${URLUtils.url('Address-AddAddress')}" class="font14 gris-texto1 text-underline" aria-label="${Resource.msg('label.addressbook.addnewaddress','account',null)}">${Resource.msg('button.addnew','account',null)}</a>
                  
                    </div>
                </div>
                <isif condition="${pdict.addressBook.length === 0}">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h3 class="font16-Semi azul-pat">${Resource.msg('msg.no.saved.addresses','address',null)}</h3>
                        </div>
                    </div>
                </isif>
                <div class="row col-12 mt-3">
                    <!-- Rows for addresses in the Address Book -->
                    <isloop items="${pdict.addressBook}" var="address">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 pl-0" id="uuid-${address.address.UUID}">
                                <div class="card container">
                                    <div class="row card-header" style="flex-wrap:nowrap!important">
                                        <div class="col-7 col-sm-9 col-md-8">
                                            <label class="address-heading font16-Semi azul-pat pull-left">${address.address.ID == pdict.addressBook[0].address.ID ? pdict.addressBook[0].address.ID : address.address.ID}</label>
                                        </div>
                                        <div class=" col-sm-2 col-md-2 text-end">
                                            <button
                                                type="button"
                                                class="btn-remove remove-address"
                                                style="vertical-align: baseline !important;"
                                                data-toggle="modal"
                                                data-target="#deleteAddressModal"
                                                data-id="${address.address.ID}"
                                                data-url="${pdict.actionUrls.deleteActionUrl}"
                                                aria-label="${Resource.msg('label.addressbook.deleteaddress','account',null)}"
                                                <isprint value="${ address.address.ID == pdict.addressBook[0].address.ID ? 'data-default="true"' : '' }" encoding="off" />>
                                                <img class="icons18x18 mr-1 filter-gray" alt="removeAddress" src="${URLUtils.staticURL('images/icono-eliminar.svg')}" style="vertical-align: baseline !important"/>
                                            </button>                                           
                                        </div>                                       
                                        
                                        <div class=" col-sm-1 col-md-2 text-end">
                                            <a href="${URLUtils.url('Address-EditAddress', 'addressId', address.address.ID)}" class="pull-right" aria-label="${Resource.msg('label.addressbook.editaddress','account',null)} : ${address.address.ID == pdict.addressBook[0].address.ID ? pdict.addressBook[0].address.ID+' ('+Resource.msg('label.addressbook.defaultaddress','account',null)+')' : address.address.ID}">
                                                <img class="icons18x18 mr-1" alt="editAddress" src="${URLUtils.staticURL('images/iconos-editar.svg')}" style="vertical-align: baseline !important;"/>
                                            </a>                                            
                                        </div>                                   
                                        
                                    </div>
                                    <div class="card-body card-body-positioning pt-0">
                                        <div class="text-secondary">${address.address.address1}</div>
                                        <isif condition="${address.address.address2 !== null}">
                                            <div class="text-secondary">${address.address.address2},${address.address.stateCode},${address.address.city}</div>
                                        </isif>
                                        <div class="text-secondary "> ${address.address.postalCode ? address.address.postalCode: ''}</div>
                                        <iscomment> <div class="text-secondary">${Resource.msg('label.telefono','account',null)} ${address.address.phone}</div>                                          </iscomment>
                                        
                                        <iscomment> <div class="form-group custom-control  mt-3">                                            
                                            <input
                                                id="address-Option${address.address.ID}"
                                                name="address-Option"
                                                class="form-check-input" type="radio"
                                                <isif condition="${address.address.ID !== pdict.addressBook[0].address.ID}"> onclick="window.location='${URLUtils.url('Address-SetDefault', 'addressId', address.address.ID)}'" </isif>
                                                <isif condition="${address.address.ID == pdict.addressBook[0].address.ID}">checked</isif>
                                                >
                                            <label for="address-Option${address.address.ID}" class="custom-control-label font16 gris-texto1">
                                                <span>${Resource.msg('radio.button.predeterminado','address',null)}</span>
                                            </label>                                            
                                            <div class="invalid-feedback"></div>
                                        </div> 
                                        </iscomment>

                                        <div class="form-check form-check-inline mt-3 pb-3">
                                            <input class="form-check-input mycheck-radio" type="radio" name="address-Option" id="address-Option${address.address.ID}"  

                                                <isif condition="${address.address.ID !== pdict.addressBook[0].address.ID}"> onclick="window.location='${URLUtils.url('Address-SetDefault', 'addressId', address.address.ID)}'" </isif>
                                                <isif condition="${address.address.ID == pdict.addressBook[0].address.ID}">checked</isif> 
                                            
                                            />

                                            <label class="form-check-label gris-texto1 font16 " for="inlineRadio1">
                                                <span>
                                                    ${Resource.msg('radio.button.predeterminado','address',null)}
                                                </span>
                                            </label> 
                                        </div>

                                    </div>
                                </div>
                            
                        </div>
                    </isloop>
                </div>
                    
            </div>
        </div>
    </div>
</isdecorate>