<form action="${URLUtils.url('Account-SavePassword')}" class="change-password-form" method="POST" <isprint value="${pdict.profileForm.attributes}" encoding="off" />>  
    <div id="collPassword" class="collapse show mr-1 mt-2 pl-4">    
        <div class="row ">

        <div class=" col-md-6 col-lg-6">
            <div class="form-group">
                <label class="form-control-label label-title" for="currentPassword">
                    <isprint value="${Resource.msg('label.password', 'account', null)}" encoding="htmlcontent" />
                </label>
                <input type="password" class="form-control text-secondary" id="currentPassword" <isprint value="${pdict.profileForm.login.currentpassword.attributes}" encoding="off" />>
                <div class="invalid-feedback"></div>
            </div>
        </div>

        </div> 

        <div class="w-100"></div>

        <div class="row "> 
        <div class="col-md-6 col-lg-6 col-xl-6">
            <div class="form-group">
                <label class="form-control-label label-title" for="newPassword">
                    <isprint value="${Resource.msg('label.new.password', 'account', null)}" encoding="htmlcontent" />
                </label>
                <input type="password" class="form-control text-secondary" id="newPassword" <isprint value="${pdict.profileForm.login.newpasswords.newpassword.attributes}" encoding="off" />>
                <div class="invalid-feedback"></div>
            </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-6">
            <div class="form-group">
                <label class="form-control-label label-title" for="newPasswordConfirm">
                    <isprint value="${Resource.msg('label.confirm.new.password', 'account', null)}" encoding="htmlcontent" />
                </label>
                <input type="password" class="form-control text-secondary" id="newPasswordConfirm" <isprint value="${pdict.profileForm.login.newpasswords.newpasswordconfirm.attributes}" encoding="off" />>
                <div class="invalid-feedback"></div>
            </div>
        </div>            
        </div>


        <div class="row mr-1 st-m">

        <div class="col-md-2 mt-3 offset-lg-8 ">
            <a href="${URLUtils.url('Account-Show')}" class="font14 gris-texto1 text-underline float-right">${Resource.msg('label.cancelar', 'account', null)}</a>
        </div>

        <div class="col-md-2">
            <button type="submit" name="save" class="btn btn-submit-edit-profile-form-custom btn-beige btn-dark btnSave">${Resource.msg('button.guardar', 'account', null)}</button>
        </div>

        </div>

        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>  
    </div>
 </form>
