<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');        
        assets.addCss('/css/account/profile.css');
        assets.addCss('/css/account/dashboard.css');
        assets.addJs('/js/dashboard.js');   
    </isscript>
    <iscomment> assets.addCss('/css/account/orderTrack.css'); </iscomment>
    <isset name="pageName" value=order-history scope="page" />

    <div class="container receipt <isif condition=" ${pdict.order.shipping.length > 1}">multi-ship</isif>">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-xl-3 col-lg-3">
                <!---Breadcrumbs--->
               <isinclude template="components/breadcrumbs/pageBreadcrumbsLogin" />
                <div id="menu-dashboard" class="border-right menu-response text-secondary" data-page-id="${pageName}">
                    <isinclude url="${URLUtils.url('Page-Include', 'cid', 'menu-dashboard')}" />
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-xl-9 col-lg-9">
                <isif condition="${pdict.action === 'Order-Details'}">
                    <isinclude template="checkout/confirmation/confirmationDetailsHistory" />
                <iselse/>
                    <isinclude template="checkout/confirmation/confirmationDetails" />
                </isif>
          
            </div>
        </div>
    </div>
</isdecorate>