<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/profile.js');
        assets.addCss('/css/account/dashboard.css');
        assets.addJs('/js/dashboard.js');
        assets.addJs('/js/general.js');
    </isscript>
    <isset name="pageName" value=account-page scope="page" />
    <div class="m-3 p-1">
        <div class="row">
            <div class="col-12 headerHide">
                <!---Breadcrumbs--->
           
           <isset name="customCircleVal" value="${pdict.profileForm.customer.firstname.value[0]+ pdict.profileForm.customer.firstname.value[1] }" scope="page" />

                
                <isinclude template="components/breadcrumbs/pageBreadcrumbsLogin" />

                  
                
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 border-right menu-response">

                <div id="menu-cerrar">
                 <div  class="txt-hide-menu-perfil pl-3 pt-1"> <p> Hola ${customer.profile.firstName} </p> </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="menu-dashboard" data-page-id="${pageName}">
                    <isinclude url="${URLUtils.url('Page-Include', 'cid', 'menu-dashboard')}" />
                </div>
            </div>
           
            <div class="col-ms-12 col-md-8 col-lg-8">
                <isinclude template="account/editProfileForm" />               
            </div>
        </div>
    </div>

</isdecorate>