field.credit.card.owner=Nombre del titular de la tarjeta
field.credit.card.issuer=Banco
field.credit.card.installments=Opciones de pago
field.credit.card.docType=Seleccionar documento de identificación
field.credit.card.docNumber=Número de
field.giftcertificate.name=Certificado de regalo
tooltip.docNumber=El número de identificación debe tener entre {0} y {1} caracteres.

mercadopago.payment.inController=in controller
billing.mercadoPago.paymentMethod=MercadoPago