label.input.payment.issuer=Banco
label.input.payment.installments=Opciones de pago
label.input.payment.docType=Seleccionar documento de identificación
label.input.payment.docNumber=Número de
label.input.payment.docNumber.DNI=DNI
label.input.payment.docNumber.other=Identificación
label.financialinstitution=Institución financiera
label.financialinstitution.select=Seleccione su Institución Financiera
select.default.issuer=Emisor
select.default.installments=Cuotas

error.card.info.missing.financialinstitution=Ingresa tu Institución Financiera.
