# Preferences for Mercado Pago
service.name=mercadopago.payment.service
payment.method.id=MercadoPago
default.card.type=visa
other.payment.method=other
DNI.docType=DNI
default.issuer=Otro
payment.error=Revisa tu medio de pago y vuelve a intentarlo