# Error codes
error.205=Ingrese su número de tarjeta.
error.208=Selecciona un mes.
error.209=Selecciona un año.
error.212=Ingrese su tipo de identificación.
error.213=Ingrese su subtipo de identificación.
error.214=Ingrese su número de identificación.
error.220=Ingresa tu banco emisor.
error.221=Ingresa tu nombre completo.
error.224=Introduce el código de seguridad.
error.E301=Número de tarjeta de crédito no válido.
error.E302=Verifica el código de seguridad.
error.316=Introduce un nombre válido.
error.322=Verifique su tipo de identificación.
error.323=Verifique su subtipo de identificación.
error.324=Verifique su número de identificación.
error.325=Verifique el mes de vencimiento de su tarjeta.
error.326=Verifique el año de vencimiento de su tarjeta.
error.2067=Número de identificación de usuario no válido.
error.E203=Verifica el código de seguridad.
error.default=Revisa la información.
error.email=Campo Obligatorio.
error.phone=Introduce tu teléfono.
error.installments=Seleccione una opción de pago.
error.issuer=Seleccione un banco.
error.cedcid=Introduce tu Cedula de ciudadania.


field.customer.cedula=Cedula de ciudadania
field.customer.piso=Piso
field.customer.apartment=Selecciona un departamento
field.customer.city=Selecciona una Ciudad
field.customer.via=Tipo de via


# Credit Cards
customer.card.masked.number=************{0}

# Confirmation page
link.print.ticket=Realiza tu pago con los siguientes datos.

# Payment methods
label.payment.method.cards=Tarjetas:
label.payment.method.others=Otros:

# Statuses
status.pending=El usuario aún no ha completado el proceso de pago.
status.in_process=Se está revisando el pago.
status.in_mediation=Los usuarios han iniciado una aclaracion.
status.approved=El pago ha sido aprobado y acreditado.
status.rejected=El pago fue rechazado. El usuario puede volver a intentar el pago.
status.rejectcancelled=Su pago fue rechazado y su pedido fue cancelado. Si el problema continúa, póngase en contacto con el servicio de atención al cliente.
status.cancelled=El pago fue cancelado por una de las partes o porque el tiempo para el pago ha expirado.

# Custom Field
label.usesame=Usar los mismos datos de direccion para la tarjeta. 

# Erros response MercadoPago
response.cc_rejected_bad_filled_other=Su pago fue rechazado, 'Rechazado debido a un error en el formulario'. Revisa tu metodo de pago y vuelve a intentarlo.
response.cc_rejected_bad_filled_date=Su pago fue rechazado, 'Rechazado debido a un problema de fecha de vencimiento'. Revisa tu metodo de pago y vuelve a intentarlo.
response.cc_rejected_bad_filled_security_code=Su pago fue rechazado, 'Rechazado por código de seguridad inválido'. Revisa tu metodo de pago y vuelve a intentarlo.
response.cc_rejected_insufficient_amount=Su pago fue rechazado, 'Importe insuficiente'. Revisa tu metodo de pago y vuelve a intentarlo.
response.cc_rejected_other_reason=Su pago fue rechazado. Revisa tu metodo de pago y vuelve a intentarlo.
response.cc_rejected_call_for_authorize=Su pago fue rechazado. Revisa tu metodo de pago y vuelve a intentarlo.
response.cancelled=El pago fue cancelado por una de las partes o porque el tiempo para el pago ha expirado.
response.pending_contingency=Su pago fue rechazado. Revisa tu metodo de pago y vuelve a intentarlo.
response.cc_rejected_high_risk = Su pago fue rechazado. Revisa tu metodo de pago y vuelve a intentarlo.
