<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/orderHistory.js');
        assets.addCss('/css/account/profile.css');
        assets.addCss('/css/account/dashboard.css');
        assets.addJs('/js/dashboard.js');
        assets.addJs('/js/general.js');
    </isscript>
    <isset name="pageName" value=order-history scope="page" />

    <div class="m-3 p-1">
        <div class="row">
            <div class="col-md-12 headerHide">
                <!---Breadcrumbs--->
                <isinclude template="components/breadcrumbs/pageBreadcrumbsLogin" />
             </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 border-right menu-response">                
                <div id="menu-cerrar">
                     <div  class="txt-hide-menu-perfil pl-3 pt-1"> <p> ${customer.profile.firstName} </p> </div>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="menu-dashboard" data-page-id="${pageName}">
                    <isinclude url="${URLUtils.url('Page-Include', 'cid', 'menu-dashboard')}" />
                </div>            
            </div>
            <div class="col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
                <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                    <span class="icon-movil">
                        <i class="fa fa-angle-left pr-2"></i>
                    </span>              
                    <label class="title">${Resource.msg('label.mis.pedidos', 'account', null)}</label>
                </div>
                <div class="col-sm-12 col-md-12 container order-list-container mt-3">
                    <isinclude template="account/order/orderList" />
                </div>
            </div>          
        </div>
    </div>
</isdecorate>