<isif condition="${refinementValue.selectable}">
    <li class="color-attribute-ajax color-attribute " <isif condition="${!pdict.isRender}">style="display:none"</isif>>
        <button data-href="${refinementValue.url}" data-type="${refinementValue.type}" data-value="${refinementValue.swatchIdValue}" <isif condition="${!refinementValue.selectable}">disabled</isif> >
            <span class="${refinementValue.swatchId} swatch-circle color-value swatch-mark
                <isif condition="${refinementValue.selected && refinementValue.selectable}">selected</isif>
                <isif condition="${!refinementValue.selectable}">disabled</isif>"
            >
            </span>
            <span id="${refinementValue.swatchId}-assistive" class="sr-only selected-assistive-text">
                ${refinementValue.selected && refinementValue.selectable ? Resource.msg('msg.assistive.selected.text', 'common', null) : ''}
                ${refinementValue.title}
            </span>
        </button>
    </li>
</isif>