<div class="product-line-item RedHatDisplayFont" data-product-line-item="${lineItem.UUID}">
    <div class="row line-item-header">
        <div class="col-3 product-line-item-details d-flex flex-row pr-2">

                <img class="product-image-miniCart miniCartPatPrimoImg"
                    src="${lineItem.images.small[0].url}"
                    alt="${lineItem.images.small[0].alt}"
                    title="${lineItem.images.small[0].title}">
        </div>
       

        <div class="col-9 px-0 ">
            <isif condition=${miniCart}>
                <isinclude template="cart/miniCartProductCardProductNameAndRemove" />
            <iselse>
                <isinclude template="checkout/productCard/productCardProductName" />
            </isif>
             

        </div>
    </div>

    <isif condition="${lineItem.productType === 'bundle'}">
        <div class="bundle-includes">${Resource.msg('msg.bundle.includes','cart',null)}</div>
        <!--- individual bundled line items --->
        <isinclude template="cart/productCard/cartProductCardBundledItems" />
    <iselse/>

    </isif>

    <isif condition=${miniCart}>
        <div class="line-item-promo item-${lineItem.UUID}">
            <isinclude template="checkout/productCard/productCardProductPromotions" />
        </div>
    </isif>
</div>
