<div class="row mb-2">
    <div class="col-10 RedHatDisplayFont mt-3 truncate" style="padding-left: 0;">
        <span >${lineItem.productName}</span>
    </div>
    <isif condition="${!lineItem.isBonusProductLineItem}" />
    <div class="col-2 remove-line-item mt-1">
        <button type="button" class="remove-btn remove-product btn btn-light" data-toggle="modal"
            data-target="#removeProductModal" data-pid="${lineItem.id}" data-name="${lineItem.productName}"
            data-action="${pdict.actionUrls.removeProductLineItemUrl}" data-uuid="${lineItem.UUID}"
            aria-label="${Resource.msgf('text.remove.line.item', 'cart', null, lineItem.productName)}">
            <span aria-hidden="true"><img class="icons17x17"
                    src="${URLUtils.staticURL('icons/emptyBin.svg')}" alt="great_choice_icon"></span>
        </button>
    </div>
    </isif>
</div>


<div class="row d-flex mt-0 py-0" data-product-line-item="${lineItem.UUID}">
    <div class="col-12 RedHatDisplayFont my-0 py-0">
        <span class="d-inline-block  py-0 my-0 mr-2 line-item-attributes RedHatDisplayFont greyPatFont78 fontSize13 mr-1" >${Resource.msg('label.cart.talla','cart',null)}</span>
        <span class="d-inline-block  py-0 my-0 mr-2 line-item-attributes RedHatDisplayFont greyPatFont78 fontSize13" >${lineItem.variationAttributes[1].displayValue}</span>
                          
    </div>
</div>

<div class="row d-flex align-items-end mt-0" data-product-line-item="${lineItem.UUID}">
    <div class="col-6 RedHatDisplayFont">
        <isif condition=${miniCart}>
            <isinclude template="checkout/productCard/productCardQuantitySelector" />
            <iselse>
                <isinclude template="checkout/productCard/productCardQuantityDisplay" />
        </isif>
    </div>

        <!--- item price --->
        <div class="col-6 RedHatDisplayFont mt-3">
            <isif condition="${lineItem.price}">
                
                    <isset name="price" value="${lineItem.price}" scope="page" />
                    <div class="unit-price bottomCol" >
                        <isinclude template="/product/components/pricing/miniCart" />
                    </div>
            </isif>
        </div>
</div>