button.create.account=Crear cuenta
button.continue.shopping=Continuar comprando

field.password=Contraseña
field.confirm.password=Confirmar contraseña

info.receive.email.confirmation=En breve recibirá un correo de confirmación en {0}


label.customer.data=Información del cliente:
label.order.billing.address=Dirección de facturación:
label.order.date=Fecha de pedido:
label.order.number=Número de pedido:
label.order.payment.info=Pago:
label.order.shipping.address=Dirección de envío:
label.order.shipping.method=Método de envío:
label.order.subtotal=Subtotal
label.order.shipping.cost=Envío
label.order.sales.tax=Impuestos
label.order.grand.total=Total

msg.placed.order.thank.you=Gracias por su pedido.
msg.card.type.ending=Finalizando
msg.payment.type.credit=Crédito

title.save.customer.information=Guardar mi información
title.receipt=Recibo
title.thank.you.page=Gracias

label.order.products=Productos
label.order.totals=Totales
label.order.product.name=Nombre del producto
label.order.bundled.item.name=Bundled Item Name

error.confirmation.error=Su pedido no pudo ser mostrado en este momento.
