giftcert.button.add = Validar Cupón
billing.giftcertlabel = *Ingrese el codigo de tu vale
giftcert.button.removeGiftCertificate = Eliminar
billing.giftcertlabelSmall= xgvrsxd...
saldo.pending= Te queda un saldo por pagar de ${0} que puedes liquidar con cualquiera de los siguientes métodos de pago
error.gift.certificate.invalid= Codigo Invalido
giftcert.missing.error = Introduce el código de tu tarjeta de regalo.
error.gift.certificate.applied= Este codigo ya fue aplicado
error.gift.certificate.nofunds = Esta tarjeta no tiene fondos.
error.gift.certificate.expire = Esta tarjeta ha expirado.