<!--- applicable credit cards--->
<div class="tab-pane gift-card-content" id="gift-card-content" role="tabpanel">
    <div class="top-fixed-card d-flex">
        <p>${Resource.msg('txt.pago.vale.descuento','checkout', null)}</p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> X </button>
    </div>
    <fieldset class="payment-form-fields">

        <!--- payment method is credit card --->
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="GIFT_CERTIFICATE">

        <fieldset class="credit-card-form ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? 'checkout-hidden' : ''}">
            <isinclude template="checkout/billing/paymentOptions/giftCertificateContent" />
        </fieldset>

    </fieldset>
</div>
