<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'GIFT_CERTIFICATE'}">
        <li class="nav-item" data-method-id="${paymentOption.ID}">
            <a class="nav-link credit-card-tab" data-toggle="tab" href="#credit-card-content" role="tab">
                <img class="credit-card-option"
                    src="${URLUtils.staticURL('/images/gift-card-icon.png')}" height="32"
                    alt="${paymentOption.name}" title="${paymentOption.name}">
            </a>
        </li>
    </isif>
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    </isif>
</isloop>