<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/wishlist.css');
        assets.addJs('/js/wishlist.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
        assets.addCss('/css/account/profile.css');
    </isscript>

    <script>
        dataLayer.push({ ecommerce: null });
            dataLayer.push({
            event: "view_wishlist",
            ecommerce: {
                items: <isprint value="${pdict.productArray}" encoding="off" />
            }
        });
    </script>

    <div class="m-3 p-1 ${pdict.loggedIn ? '' : 'login-page'}">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbsLogin" />
        <isif condition="${pdict.loggedIn}">
            <isinclude template="wishlist/components/wishlist" />
        <iselse>
            <isinclude template="wishlist/components/login" />
        </isif>
    </div>
</isdecorate>
