## cartridge.properties for cartridge int_pago_contra_entrega
#Tue Aug 16 2022 10:06:25 GMT-0500 (GMT-05:00)
demandware.cartridges.int_pago_contra_entrega.multipleLanguageStorefront=true
demandware.cartridges.int_pago_contra_entrega.id=int_pago_contra_entrega
