<iscomment>

Template Notes:

- This template is intended to be referenced from an <isinclude> tag within an <isloop> in another
  source template.  The <isloop> is expected to have a "status" attribute, named "attributeStatus".
- ${attributeStatus.last} is checked to see whether a particular attribute row should include the
  Quantity drop-down menu

</iscomment>

<div class="attribute row text-center">
    <div class="col-1"></div>
    <div class="col-3">
        <!-- Custom - Variation Product ID -->
        <iscomment> <span class="product-id product-id-${attrValue.id} d-none">${product.id}</span>
        <span class="attrIdT d-none">${attrValue.id}</span> </iscomment>

        <!-- Circular Swatch Image Attribute Values -->
        <isif condition="${!(isBundle && product.productType === 'variant' && !attrValue.selected) }">
            <button class="color-attribute color-attribute-${attrValue.id} "
                    aria-label="${Resource.msg('label.select', 'common', null)} ${attr.displayName} ${attrValue.displayValue}"
                    aria-describedby="${attrValue.id}"
                    data-url="${attrValue.url}" ${ product.productType === "variant" && isBundle ? "disabled" : "" }
            >
                <span data-attr-value="${attrValue.value}"
                        class="
                            ${attr.id}-value
                            swatch-circle
                            swatch-value
                            ${attrValue.selected ? 'selected' : ''}
                            ${attrValue.selectable ? 'selectable' : 'unselectable'}
                        "
                        style="background-image: url(${attrValue.images['swatch'].length > 0 ? attrValue.images['swatch'][0].url : ''})"
                >
                </span>
                <span id="${attrValue.id}" class="sr-only selected-assistive-text">
                    ${attrValue.selected ? Resource.msg('msg.assistive.selected.text', 'common', null) : ''}
                </span>
            </button>
        </isif>
    </div>

    <div class="col-4">
        <!-- Select for size attributes  -->
        <isloop items="${product.variationAttributes}" var="sizeAttr" status="attributeStatus">
            <isif condition="${sizeAttr.id == 'size'}">

                <!-- Attribute Values Drop Down Menu -->
                <select class="custom-select custom-select${attrValue.id} form-control select-${sizeAttr.id}" id="${sizeAttr.id}-${loopState && loopState.count ? loopState.count : '1' }" ${ product.productType === "variant" && isBundle ? "disabled" : "" }>
                    <option value="${sizeAttr.resetUrl}">
                        ${Resource.msg('label.select', 'common', null)} ${sizeAttr.id}
                    </option>
                    <isloop items="${sizeAttr.values}" var="sizeAttrValue">
                        <span id="nnn">${sizeAttr.id}</span>
                        <option value="${sizeAttrValue.url}" data-sizeattr-value="${sizeAttrValue.value}"
                            ${!sizeAttrValue.selectable ? 'disabled' : ''}
                            ${sizeAttrValue.selected ? 'selected' : ''}
                        >
                            ${sizeAttrValue.displayValue}
                        </option>
                    </isloop>
                </select>
            </isif>
        </isloop>
    </div>

    <div class="col-4 pr-0">
        <!-- Quantity component for each row - TODO -->
        <select class="quantity-select quantity-select${attrValue.id} custom-select form-control" id="quantity-${loopState && loopState.count ? loopState.count : '1' }">
            <option value="0">
                ${Resource.msg('label.selectQuantity', 'product', null)}
            </option>
            <isloop items="${product.quantities}" var="quantity">
                <span value="${sizeAttrValue.url}"></span>
                <option value="${quantity.value}" 
                        <isif condition="${product.productType !== 'bundle'}">data-url="${quantity.url}"</isif>
                     
                >
                    ${quantity.value}
                </option>
            </isloop>
        </select>
    </div>
</div>

