<div class="product-number-rating clearfix">
    <!-- Product Number -->
    <div class="product-number pull-left">
        <isinclude template="product/components/productNumber" />
    </div>

    <isif condition="${!(product.productType === 'master' && product.customPDP === 'true')}">
        <!-- Product Rating -->
        <div class="ratings pull-right">
            <span class="sr-only">${Resource.msgf('label.product.ratings', 'common', null, product.rating)}</span>
            <isinclude template="product/components/productRating" />
        </div>
    </isif>
</div>
