<div class="row container-paymment-info">
    
    <div class="col-md-5 col-sm-12 col-12 form-nav billing-nav payment-information"
        data-payment-method-id="CREDIT_CARD"
        data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
    >
        <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
            <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
        </ul>
    </div>
    <div class=" col-md-7 col-sm-12 col-12 credit-card-selection-new modal" id="creditCardModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
        <div class="tab-content">
            <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
        </div>
    </div>
</div>
