<isif condition="${slotcontent}">
  <div style="position: relative;" class="recommendations-carousel cart-recommendations">
    <h3 class="pl-3 PlayfairDisplay fontSize24 fontWeight500">
      ${slotcontent.calloutMsg}
    </h3>
    <div class="grid-container" style="background-color:white">
      <div class="einstein-carousel cart-einstein-carousel">
        <isloop iterator="${slotcontent.content}" alias="product" status="loopStatus">
          <isinclude
            url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'swatches', true, 'ratings', true, 'compare', false, 'index', loopStatus.index, 'slotID', slotcontent.slotID, "carousel", true)}" />
        </isloop>
      </div>
    </div>
  </div>


  <script>
        window.addEventListener('DOMContentLoaded', function() {
            $('.cart-einstein-carousel').slick({
  dots: false,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: false
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});      
        });
    </script>

</isif>