## cartridge.properties for cartridge plugin_pd_patprimo
#Tue Jul 12 2022 12:40:10 GMT-0600 (GMT-06:00)
demandware.cartridges.plugin_pd_patprimo.multipleLanguageStorefront=true
demandware.cartridges.plugin_pd_patprimo.id=plugin_pd_patprimo
