## cartridge.properties for cartridge plugin_shoppingthestore
#Mon May 11 17:29:55 CEST 2020
demandware.cartridges.plugin_shopping_store.id=plugin_shoppingthestore
demandware.cartridges.plugin_shopping_store.multipleLanguageStorefront=true
