## cartridge.properties for cartridge app_custom_storefront_jobs
#Mon Oct 31 2022 16:47:35 GMT-0600 (GMT-06:00)
demandware.cartridges.app_custom_storefront_jobs.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront_jobs.id=app_custom_storefront_jobs
