<isset name="miniCart" value="${false}" scope="page" />
<div class="order-product-summary order-1 order-sm-2">
    <div class="card-body">
        <div class="row leading-lines">
            <isif condition="${pdict.currentStage === 'customer' || pdict.currentStage === 'shipping' ||
                pdict.currentStage === 'payment'}">

                    <div class="col-6">
                        <span class="order-receipt-label grand-total-label order-rl">${Resource.msgf('label.number.items.in.cart.custom','cart', null, pdict.order.items.totalQuantity)}</span>
                    </div>
                    <div class="col-6">
                        <a class="edit-card-link order-rl" href="${URLUtils.url('Cart-Show')}">${Resource.msg('edit.checkout', 'cart', null)}</a>
                    </div>
                    <div class="col-12 collapse collapse-sm grand-total-title" data-toggle="collapse" data-target="#collapseProduct">
                        
                            <span>${Resource.msgf('label.number.items.in.cart.custom','cart', null, pdict.order.items.totalQuantity)}</span>
                            <span class="show-collapse">${Resource.msg('mostrar.carrito', 'checkout', null)} </span>
                        <!--<div class="p2">
                            <span>Mostrar desglose</span>
                        </div>-->
                    </div>
            <iselse/>
                <div class="col-6 start-lines d-none">
                    <span class="order-receipt-label grand-total-label">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.order.items.totalQuantity)}</span>
                </div>
                <div class="col-6 end-lines d-none">
                    <span class="grand-total-price">${pdict.order.totals.subTotal}</span>
                </div>
            </isif>
           
        </div>
        
        <div class="product-summary-block section-product-summary-scroll collapse" id="collapseProduct">
            <isloop items="${pdict.order.shipping}" var="shippingModel">
                <isif condition="${pdict.order.shipping.length > 1}">
                    <div class="shipment-block">
                </isif>

                <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
                    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                        <div class="card ${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                            <div class="card-body">
                                <isinclude template="checkout/productCard/bonusProductCard" />
                            </div>
                        </div>
                    <iselse/>
                        <isinclude template="checkout/productCard/productCard" />
                    </isif>
                </isloop>

                <isif condition="${pdict.order.shipping.length > 1}">
                    <isinclude template="checkout/shipping/shippingCard" />
                    </div>
                </isif>
            </isloop>
        </div>
    </div>
</div>
