## cartridge.properties for cartridge plugin_compra_rapida
#Wed Sep 28 2022 10:56:01 GMT-0500 (GMT-05:00)
demandware.cartridges.plugin_compra_rapida.multipleLanguageStorefront=true
demandware.cartridges.plugin_compra_rapida.id=plugin_compra_rapida
